<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
    <header class="header-area bg-black section-padding-lr">
        <div class="container-fluid">
            <div class="header-wrap header-netflix-style">
                <div class="logo-menu-wrap">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index-4.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <!-- Logo -->
                    <div class="main-menu main-theme-color-four">
                        <nav class="main-navigation">
                            <ul>
                                <li class="active"><a href="index-4.html">Home</a></li>
                                <li><a href="series.html">Series </a>
                                    <ul class="sub-menu">
                                        <li><a href="horror-series.html">Horror Series</a></li>
                                        <li><a href="romantic-series.html">Romantic Series</a></li>
                                    </ul>
                                </li>
                                <li><a href="movie.html">Movies</a>
                                    <ul class="sub-menu">
                                        <li><a href="horror-movie.html">Horror Movies</a></li>
                                        <li><a href="romantic-movie.html">Romantic Movies</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-2.html">About Us</a></li>
                                        <li><a href="pricing-plan-2.html">Pricing</a></li>
                                        <li><a href="watchlist.html">Watchlist</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="movie-details.html">Movie details</a></li>
                                        <li><a href="series-details.html">Series details</a></li>
                                        <li><a href="faq-2.html">FAQ</a></li>
                                        <li><a href="my-account-2.html">My Account</a></li>
                                        <li><a href="landing-page.html">Landing Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing-plan-2.html">Pricing</a></li>
                                <li><a href="contact-2.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="right-side d-flex">
                    <!-- search-input-box start -->
                    <div class="header-search-2">
                        <a class="search-toggle" href="#">
                            <i class="zmdi zmdi-search s-open"></i>
                            <i class="zmdi zmdi-close s-close"></i>
                        </a>
                        <div class="search-wrap-2">
                            <form action="#">
                                <input placeholder="Search" type="text">
                                <button class="button-search"><i class="zmdi zmdi-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <!-- search-input-box end -->
                    <!-- notifications start -->
                    <div class="notifications-bar btn-group">
                        <a href="#" class="notifications-iocn white" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="zmdi zmdi-notifications"></i> <span>5</span>
                        </a>
                        <div class="dropdown-menu netflix-notifications-style red">
                            <h5>Notifications</h5>
                            <ul>
                                <li class="single-notifications">
                                    <a href="#">
                                        <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                        <span class="notific-contents">
                                            <span>Lorem ipsum dolor sit amet consectetur.</span>
                                            <span class="time">21 hours ago</span>
                                        </span>

                                    </a>
                                </li>
                                <li class="single-notifications">
                                    <a href="#">
                                        <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                        <span class="notific-contents">
                                            <span>Lorem ipsum dolor sit amet consectetur.</span>
                                            <span class="time">21 hours ago</span>
                                        </span>

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- notifications end -->
                    <!-- our-profile-area start -->
                    <div class="our-profile-area ">
                        <a href="#" class="our-profile-pc" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/review/author-01.png" alt="">
                        </a>
                        <div class="dropdown-menu netflix-profile-style red">
                            <ul>
                                <li class="single-list"><a href="history.html">History</a></li>
                                <li class="single-list"><a href="watchlist.html">Watchlist</a></li>
                                <li class="single-list"><a href="my-account-2.html">My Account</a></li>
                                <li class="single-list"><a href="login-and-register-2.html">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- our-profile-area end -->
                    <div class="subscribe-btn-wrap">
                        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="subscribe-btn">Subscribe Now</button>
                    </div>
                    <!-- mobile-menu start -->
                    <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- mobile-menu end -->
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumb-area breadcrumb-modify-padding bg-black-2">
        <div class="container">
            <div class="in-breadcrumb">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumb-style-2 center">
                            <h2>About Us</h2>
                            <ul class="breadcrumb-list-2 black">
                                <li><a href="index-4.html">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Page Conttent -->
    <main class="page-content">
        
        <!-- about-us-cont-area -->
        <div class="about-us-cont-area section-ptb bg-black">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-cont text-white-style">
                            <div class="about-us-title">
                                <h2>Why Choose Us</h2>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                            </div>
                            
                            
                            <p>Lorem ipsut amet, consectetur adipisicing elit, sed do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint oecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-images s--mt--30">
                            <img src="assets/images/about/01.jpg" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="row about-list-content">
                   
                    <div class="col-lg-4">
                        <div class="single-about-area text-white-style">
                            <h4>Our Mission</h4>
                            
                            <p>Lorem ipsut amet, consectetur adipisicing elit, sed do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint oecat cupidatat non proident, sununt .</p>
                            
                            <ul class="about-feature-list">
                                <li><i class="zmdi zmdi-check"></i> Mod tempor incididunt ut laqua. </li>
                                <li><i class="zmdi zmdi-check"></i> Ut enim ad minim quis nostr. </li>
                                <li><i class="zmdi zmdi-check"></i> Nostrud exercitation ullamco </li>
                            </ul>
                             
                        </div>
                    </div>
                   
                    <div class="col-lg-4">
                        <div class="single-about-area text-white-style">
                            <h4>Our Objective</h4>
                            
                            <p>Lorem ipsut amet, consectetur adipisicing elit, sed do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint oecat cupidatat non proident, sununt .</p>
                            
                            <p>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt </p>
                             
                        </div>
                    </div>
                   
                    <div class="col-lg-4">
                        <div class="single-about-area text-white-style">
                            <h4>Our Achievement</h4>
                            
                            <p>Lorem ipsut amet, consectetur adipisicing elit, sed do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint oecat cupidatat non proident, </p>

                            <p>sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis Lorem ipsum dolor sit amet, consectetur adipisicin, sed  do eiusmod tempor incididunt ut labore et dolor</p>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!--// about-us-cont-area -->
        
        
        <!-- video-area Start -->
        <div class="video-area section-pt section-pb-b bg-black-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 m-auto">
                        <!-- Section Title -->
                        <div class="section-title text-center">
                            <h2 class="text-white">See Videos How It Works</h2>
                            <p class="text-white">Adminim veniam, quis nostrud exercitation ullamco laboris nisi ut pariatur. Excepteur t labore et dolore magnam aliquam quaerat </p>
                        </div><!--// Section Title -->
                    </div>
                </div>

                <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="video-inner-wrap">
                        <img src="assets/images/other/mokup-06.png" alt="">
                        <a href="#Video-three" class="afterglow video-btn red"><i class="zmdi zmdi-play"></i></a>
                        
                        <video id="Video-three" width="960" height="540">
                             <source src="https://afterglowplayer.com/sandbox/v1/afterglow_local_hd.mp4" type="video/mp4">
                        </video>
                        
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--// video-area Start -->
        
        <!-- Start Counterup Area -->
        <div class="counterup_area section-pb section-pt-120 bg-black">
            <div class="container">
                <div class="row">
                    <!-- Start Single Count -->
                    <div class="col-lg-3 col-sm-6 single_counter white text-center mt--30">
                        <div class="counter_image">
                            <img src="assets/images/icon/cout-01.png" alt="">
                        </div>
                        <span class="count odometer" data-count-to="240"></span>
                        <h5>Satisfied Customer</h5>
                    </div>
                    <!-- End Single Count -->
                    <!-- Start Single Count -->
                    <div class="col-lg-3 col-sm-6 single_counter white text-center mt--30">
                        <div class="counter_image">
                            <img src="assets/images/icon/cout-02.png" alt="">
                        </div>
                        <span class="count odometer" data-count-to="546"></span>
                        <h5>project Completed</h5>
                    </div>
                    <!-- End Single Count -->
                    <!-- Start Single Count -->
                    <div class="col-lg-3 col-sm-6 single_counter white text-center mt--30">
                        <div class="counter_image">
                            <img src="assets/images/icon/cout-03.png" alt="">
                        </div>
                        <span class="count odometer" data-count-to="350"></span>
                        <h5>Cup of coffee</h5>
                    </div>
                    <!-- End Single Count -->
                    <!-- Start Single Count -->
                    <div class="col-lg-3 col-sm-6 single_counter white text-center mt--30">
                        <div class="counter_image">
                            <img src="assets/images/icon/cout-04.png" alt="">
                        </div>
                        <span class="count odometer" data-count-to="156"></span>
                        <h5>Award Winning</h5>
                    </div>
                    <!-- End Single Count -->
                </div>
            </div>
        </div>
        <!-- End Counterup Area -->
        
        
        <!-- Our Best Team -->
        <div class="our-best-team-area section-ptb bg-black-2" >
            <div class="container">
               
                <div class="row">
                    <div class="col-lg-8 m-auto">
                        <!-- Section Title -->
                        <div class="section-title mb-70 text-center">
                            <h2 class="text-white">Best Team</h2>
                            <p class="text-white">Adminim veniam, quis nostrud exercitation ullamco laboris nisi ut pariatur. Excepteur t labore et dolore magnam aliquam quaerat </p>
                        </div><!--// Section Title -->
                    </div>
                </div>
                
                <div class="row">
                    
                    <!-- single-team -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team text-center">
                            <div class="team-image">
                                <img src="assets/images/team/team-01.png" alt="">
                                
                                <div class="team-socail red">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info white">
                                <h4>Marl Joni</h4>
                                <h5>Designer</h5>
                            </div>
                        </div>
                    </div>
                    <!-- single-team -->
                    <!-- single-team -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team text-center">
                            <div class="team-image">
                                <img src="assets/images/team/team-02.png" alt="">
                                
                                <div class="team-socail red">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info white">
                                <h4>Shan Morbel</h4>
                                <h5>Designation</h5>
                            </div>
                        </div>
                    </div>
                    <!-- single-team -->
                    <!-- single-team -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team text-center">
                            <div class="team-image">
                                <img src="assets/images/team/team-03.png" alt="">
                                
                                <div class="team-socail red">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info white">
                                <h4>Marland lorem </h4>
                                <h5>Designation</h5>
                            </div>
                        </div>
                    </div>
                    <!-- single-team -->
                    <!-- single-team -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team text-center">
                            <div class="team-image">
                                <img src="assets/images/team/team-04.png" alt="">
                                
                                <div class="team-socail red">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info white">
                                <h4>Jack Marland</h4>
                                <h5>Designation</h5>
                            </div>
                        </div>
                    </div>
                    <!-- single-team -->
                    
                </div>
            </div>
        </div>
        <!--// Our Best Team -->
    
    </main>
    <!--// Page Conttent -->    
    <!-- Footer Area -->
    <footer class="footer-area bg-black section-padding-lr">
        <div class="footer-hm4-ptb">
            <div class="container-fluid">
                <div class="row">   
                    <div class="col-lg-3">
                        <!-- footer-widget -->
                        <div class="footer-widget footer-about">
                            <div class="footer-logo">
                                <a href="index-4.html"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                            <p>Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris naliquip comm.</p>
                            <div class="social-style-1">
                                <a class="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a class="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a class="linkedin" href="#"><i class="zmdi zmdi-linkedin"></i></a>
                                <a class="instagram" href="#"><i class="zmdi zmdi-instagram"></i></a>
                            </div>
                        </div>
                        <!--// footer-widget -->
                    </div>
                    <div class="col-lg-9">
                        <div class="footer-top-right">
                            <div class="footer-quicklink">
                                <ul>
                                    <li><a href="index-4.html">Home</a></li>
                                    <li><a href="about-2.html">About US</a></li>
                                    <li><a href="series.html">Series</a></li>
                                    <li><a href="contact-2.html">Contact Us</a></li>
                                    <li><a href="index-4.html">Tv Series</a></li>
                                    <li><a href="index-4.html">Tech</a></li>
                                    <li><a href="movie.html">Movie</a></li>
                                    <li><a href="index-4.html">Video</a></li>
                                    <li><a href="index-4.html">Live</a></li>
                                    <li><a href="index-4.html">Tv Series</a></li>
                                </ul>
                            </div>
                            <div class="brand-logo-active brand-logo-wrap">
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/2.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/3.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/4.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/5.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/6.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-quicklink-2">
                                <ul>
                                    <li><a href="contact-2.html">Report a Bug</a></li>
                                    <li><a href="contact-2.html">Request a Feature</a></li>
                                    <li><a href="about-2.html">Content Grievance</a></li>
                                    <li><a href="contact-2.html">Movie Request</a></li>
                                    <li><a href="contact-2.html">Submit Your Story</a></li>
                                    <li><a href="contact-2.html">Privacy Policy</a></li>
                                    <li><a href="contact-2.html">Terms of Services</a></li>
                                    <li><a href="contact-2.html">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-bottom-ptb footer-black-hm4">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p class="copyright-text">
                                Copyright ©2022 All rights reserved | Made with <i class="zmdi zmdi-favorite"></i> by <a href="https://themeforest.net/user/codecarnival/portfolio"> HasThemes</a>.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="login-alert">
                            <p>Already have an Account? <a href="login-and-register-2.html">LOGIN</a></p>
                            <div class="member-btn">
                                <a class="member-btn-style" href="pricing-plan-2.html">Become a Member</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--// Footer Area -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="subscribe-btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="zmdi zmdi-close s-close"></i></button>
                </div>
                <div class="modal-body">
                    <h5 id="exampleModalLabel">Ready to watch? Enter your email to create or restart your membership.</h5>
                    <div class="create-membership-wrap modify">
                        <input placeholder="Email Address">
                        <button class="landing-btn-style" type="button">Get Started</button> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>