<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
   
    <header class="header-area inner-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-7">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <!-- Logo -->
                </div>
                <div class="col-lg-9 col-5">
                    <div class="main-menu">
                        <nav class="main-navigation">
                            <ul>
                                <li class="active"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        <li><a href="index-3.html">Home Page 3</a></li>
                                        <li><a href="index-4.html">Netflix Style</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="features.html">How it Works</a>
                                     <ul class="sub-menu">
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="support-solution.html">Support & Solution</a></li>
                                        <li><a href="my-account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing-plan.html">Pricing</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="login-button">
                            <a class="login-btn border-r-5 tb-gradient-hover" href="login-and-register.html">Log in</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <!-- mobile-menu start -->
                    <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- mobile-menu end -->
                </div>
            </div>
        </div>
        
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb-area bg-image" data-bgimage="assets/images/bg/breadcrumb-bg-01.jpg">
        <div class="container">
            <div class="in-breadcrumb">
                <div class="row">
                    <div class="col text-center">
                        <h2>About Us</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">About</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// Breadcrumb -->
    
    
    <!-- Page Conttent -->
    <main class="page-content">
        
        <!-- about-us-cont-area -->
        <div class="about-us-cont-area section-ptb">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-cont">
                            <div class="about-us-title">
                                <h2>Why Choose Us</h2>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                            </div>
                            
                            
                            <p>Lorem ipsut amet, consectetur adipisicing elit, sed do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint oecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-images s--mt--30">
                            <img src="assets/images/about/01.jpg" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="row about-list-content">
                   
                    <div class="col-lg-4">
                        <div class="single-about-area">
                            <h4>Our Mission</h4>
                            
                            <p>Lorem ipsut amet, consectetur adipisicing elit, sed do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint oecat cupidatat non proident, sununt .</p>
                            
                            <ul class="about-feature-list">
                                <li><i class="zmdi zmdi-check"></i> Mod tempor incididunt ut laqua. </li>
                                <li><i class="zmdi zmdi-check"></i> Ut enim ad minim quis nostr. </li>
                                <li><i class="zmdi zmdi-check"></i> Nostrud exercitation ullamco </li>
                            </ul>
                             
                        </div>
                    </div>
                   
                    <div class="col-lg-4">
                        <div class="single-about-area">
                            <h4>Our Objective</h4>
                            
                            <p>Lorem ipsut amet, consectetur adipisicing elit, sed do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint oecat cupidatat non proident, sununt .</p>
                            
                            <p>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt </p>
                             
                        </div>
                    </div>
                   
                    <div class="col-lg-4">
                        <div class="single-about-area">
                            <h4>Our Achievement</h4>
                            
                            <p>Lorem ipsut amet, consectetur adipisicing elit, sed do irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint oecat cupidatat non proident, </p>

                            <p>sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis Lorem ipsum dolor sit amet, consectetur adipisicin, sed  do eiusmod tempor incididunt ut labore et dolor</p>
                            
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!--// about-us-cont-area -->
        
        
        <!-- video-area Start -->
        <div class="video-area section-pt section-pb-b bg-image" data-bgimage="assets/images/bg/bg-01.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 m-auto">
                        <!-- Section Title -->
                        <div class="section-title text-center">
                            <h2 class="text-white">See Videos How It Works</h2>
                            <p class="text-white">Adminim veniam, quis nostrud exercitation ullamco laboris nisi ut pariatur. Excepteur t labore et dolore magnam aliquam quaerat </p>
                        </div><!--// Section Title -->
                    </div>
                </div>

                <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="video-inner-wrap">
                        <img src="assets/images/other/mokup-06.png" alt="">
                        <a href="#Video-three" class="afterglow video-btn"><i class="zmdi zmdi-play"></i></a>
                        
                        <video id="Video-three" width="960" height="540">
                             <source src="https://afterglowplayer.com/sandbox/v1/afterglow_local_hd.mp4" type="video/mp4">
                        </video>
                        
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--// video-area Start -->
        
        <!-- Start Counterup Area -->
        <div class="counterup_area section-pb section-pt-120">
            <div class="container">
                <div class="row">
                    <!-- Start Single Count -->
                    <div class="col-lg-3 col-md-6 single_counter text-center mt--30">
                        <div class="counter_image">
                            <img src="assets/images/icon/cout-01.png" alt="">
                        </div>
                        <span class="count odometer" data-count-to="240"></span>
                        <h5>Satisfied Customer</h5>
                    </div>
                    <!-- End Single Count -->
                    <!-- Start Single Count -->
                    <div class="col-lg-3 col-md-6 single_counter text-center mt--30">
                        <div class="counter_image">
                            <img src="assets/images/icon/cout-02.png" alt="">
                        </div>
                        <span class="count odometer" data-count-to="546"></span>
                        <h5>project Completed</h5>
                    </div>
                    <!-- End Single Count -->
                    <!-- Start Single Count -->
                    <div class="col-lg-3 col-md-6 single_counter text-center mt--30">
                        <div class="counter_image">
                            <img src="assets/images/icon/cout-03.png" alt="">
                        </div>
                        <span class="count odometer" data-count-to="350"></span>
                        <h5>Cup of coffee</h5>
                    </div>
                    <!-- End Single Count -->
                    <!-- Start Single Count -->
                    <div class="col-lg-3 col-md-6 single_counter text-center mt--30">
                        <div class="counter_image">
                            <img src="assets/images/icon/cout-04.png" alt="">
                        </div>
                        <span class="count odometer" data-count-to="156"></span>
                        <h5>Award Winning</h5>
                    </div>
                    <!-- End Single Count -->
                </div>
            </div>
        </div>
        <!-- End Counterup Area -->
        
        
        <!-- Our Best Team -->
        <div class="our-best-team-area section-ptb bg-image-two" data-bgimage="assets/images/bg/bg-03.jpg" >
            <div class="container">
               
                <div class="row">
                    <div class="col-lg-8 m-auto">
                        <!-- Section Title -->
                        <div class="section-title mb-70 text-center">
                            <h2>Best Team</h2>
                            <p>Adminim veniam, quis nostrud exercitation ullamco laboris nisi ut pariatur. Excepteur t labore et dolore magnam aliquam quaerat </p>
                        </div><!--// Section Title -->
                    </div>
                </div>
                
                <div class="row">
                    
                    <!-- single-team -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team text-center">
                            <div class="team-image">
                                <img src="assets/images/team/team-01.png" alt="">
                                
                                <div class="team-socail">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>Marl Joni</h4>
                                <h5>Designer</h5>
                            </div>
                        </div>
                    </div>
                    <!-- single-team -->
                    <!-- single-team -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team text-center">
                            <div class="team-image">
                                <img src="assets/images/team/team-02.png" alt="">
                                
                                <div class="team-socail">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>Shan Morbel</h4>
                                <h5>Designation</h5>
                            </div>
                        </div>
                    </div>
                    <!-- single-team -->
                    <!-- single-team -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team text-center">
                            <div class="team-image">
                                <img src="assets/images/team/team-03.png" alt="">
                                
                                <div class="team-socail">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>Marland lorem </h4>
                                <h5>Designation</h5>
                            </div>
                        </div>
                    </div>
                    <!-- single-team -->
                    <!-- single-team -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team text-center">
                            <div class="team-image">
                                <img src="assets/images/team/team-04.png" alt="">
                                
                                <div class="team-socail">
                                    <ul>
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h4>Jack Marland</h4>
                                <h5>Designation</h5>
                            </div>
                        </div>
                    </div>
                    <!-- single-team -->
                    
                </div>
            </div>
        </div>
        <!--// Our Best Team -->
        
        <!-- Our-brand-area Start -->
        <div class="our-brand-area section-ptb">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 m-auto">
                        <!-- Section Title -->
                        <div class="section-title text-center">
                            <h2>Our Sponsor & Partner</h2>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                        </div><!--// Section Title -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                    <div class="sponsor-brand-active ">
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/01.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/02.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/03.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/04.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/05.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="section-t-border"></div>
                </div>
                </div>

                <div class="partner-brand-active">
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-02.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-03.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-04.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--// Our-brand-area End -->
    
    </main>
    <!--// Page Conttent -->
    
    
    <!-- Footer Area -->
    <footer class="footer-area">
        <div class="footer-top-one  footer-bg-image">
            <div class="container">
                <div class="row">   
                    <div class="col-custom-4 mt--50">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">About Streamo</h4>

                            <div class="footer-contet">
                                <p>Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris naliquip ex ea comm.</p>
                                <ul class="fotter-socail">
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!--// footer-widget -->
                    </div>

                    <div class="col-custom-3 mt--50">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Company</h4>

                            <div class="footer-contet">
                                <ul class="footer-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>

                        </div>
                        <!--// footer-widget -->
                    </div>

                    <div class="col-custom-3 mt--50">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Services</h4>

                            <div class="footer-contet">
                                <ul class="footer-list">
                                    <li><a href="#">Video</a></li>
                                    <li><a href="#">Movie</a></li>
                                    <li><a href="#">Tv Series</a></li>
                                    <li><a href="#">Live</a></li>
                                </ul>
                            </div>

                        </div>
                        <!--// footer-widget -->
                    </div>

                    <div class="col-custom-3 mt--50">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Contact</h4>

                            <div class="footer-contet">
                                <ul class="footer-contact-list">
                                    <li> <i class="zmdi zmdi-phone"></i> <a href="#">+022222222</a></li>
                                    <li> <i class="zmdi zmdi-home"></i> <a href="#">Queen meri street abc/23 Bangladesh</a></li>
                                    <li> <i class="zmdi zmdi-email"></i> <a href="#">demo@gmail.com</a></li>
                                </ul>
                            </div>

                        </div>
                        <!--// footer-widget -->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <p class="copyright-text">Copyright &copy; 2022 All right reserve</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="footer-bottom-list">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--// Footer Area -->
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>