<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Coming Soon || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
    
    <!-- header-medea -->
    <header class="header-medea clearfix header-sticky">
        <div class="container-fluid ">
            <div class="row g-0">
                <div class="col-lg-12">
                    <div class="header-medea-inner-area">
                        <div class="left-side">
                            <div class="logo-medea">
                                <a href="index.html"><img src="assets/images/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="right-side d-flex">
                            <!-- search-input-box start -->
                            <div class="search-input-box">
                                <input type="text" placeholder="Search">
                                <button><i class="zmdi zmdi-search"></i></button>
                            </div>
                            <!-- search-input-box end -->
                            
                            <!-- notifications start -->
                            <div class="notifications-bar btn-group">
                                <a href="#" class="notifications-iocn" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="zmdi zmdi-notifications"></i> <span>5</span>
                                </a>
                                <div class="dropdown-menu">
                                    <h5>Notifications</h5>
                                    <ul>
                                        <li class="single-notifications">
                                            <a href="#">
                                                <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                                <span class="notific-contents">
                                                    <span>Lorem ipsum dolor sit amet consectetur.</span>
                                                    <span class="time">21 hours ago</span>
                                                </span>
                                                
                                            </a>
                                        </li>
                                        <li class="single-notifications">
                                            <a href="#">
                                                <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                                <span class="notific-contents">
                                                    <span>Lorem ipsum dolor sit amet consectetur.</span>
                                                    <span class="time">21 hours ago</span>
                                                </span>
                                                
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- notifications end -->
                            
                            <!-- our-profile-area start -->
                            <div class="our-profile-area ">
                                <a href="#" class="our-profile-pc" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/review/author-01.png" alt="">
                                </a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li class="single-list"><a href="my-profile.html">My Profile</a></li>
                                        <li class="single-list"><a href="my-account.html">My Account</a></li>
                                        <li class="single-list"><a href="login-and-register.html">Log Out</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- our-profile-area end -->
                            <div class="main-menu d-block d-lg-none">
                                <nav class="main-navigation">
                                    <ul>
                                        <li><a href="index-3.html"><i class="zmdi zmdi-tv-alt-play"></i> TV Series</a></li>
                                        <li><a href="playlists.html"><i class="zmdi zmdi-collection-music"></i> Playlist</a></li>
                                        <li><a href="new-arrivals.html"><i class="zmdi zmdi-cocktail"></i> New Arrivals</a></li>
                                        <li><a href="animation.html"><i class="zmdi zmdi-slideshare"></i> Animation</a></li>
                                        <li><a href="talk-show.html"><i class="zmdi zmdi-accounts-alt"></i> Talk Show</a></li>
                                        <li><a href="coming-soon.html"><i class="zmdi zmdi-spinner"></i> Coming Soon</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- mobile-menu start -->
                            <div class="mobile-menu menu-black d-block d-lg-none"></div>
                            <!-- mobile-menu end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--// header-medea -->  
    
    <!-- side-main-menu -->
    <div class="side-main-menu">
        <nav class="sidebar-menu" data-simplebar>
            <ul>
                <li class="normal-item-pro">
                    <a href="index-3.html">
                        <i class="zmdi zmdi-tv-alt-play"></i>
                        <span>TV Series</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="playlists.html">
                        <i class="zmdi zmdi-collection-music"></i>
                        <span>Playlist</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="new-arrivals.html">
                        <i class="zmdi zmdi-cocktail"></i>
                        <span>New Arrivals</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="animation.html">
                        <i class="zmdi zmdi-slideshare"></i>
                        <span>Animation</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="talk-show.html">
                        <i class="zmdi zmdi-accounts-alt"></i>
                        <span>Talk Show</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="coming-soon.html">
                       <i class="zmdi zmdi-spinner"></i>
                       <span>Coming Soon</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--// side-main-menu -->    
   
    <!-- Page Conttent -->
    <main class="page-content-wrapper">
       
        <!-- Hero Slider start -->
        <div class="hero-slider hero-slider-three">
            <div class="single-slide-3 d-flex align-items-center bg-image" data-bgimage="assets/images/slider/background-image-08.png">
                <!-- Hero Content One Start -->
                <div class="hero-content-three container-fluid">
                    <div class="row">
                        <div class="col-lg-12"> 
                            <div class="slider-text-info">
                                <h3>WELCOME TO STREAMO</h3>
                                <h1> Best Play List</h1>
                                <p>Lorem ipsum dolor sit amet, coectetur adipisicing elit, sed do eiusmod tempor incidiunt ut laqua. Ut enim ad minim veniam, quis nullamco laboris </p>
                                <div class="slider-button two-c-theme">
                                    <a href="about.html" class="default-btn mr--10 bg-tow">Learn More</a>
                                    <a href="#Video-one" class="video-play-btn afterglow ml--10"><i class="zmdi zmdi-play"></i></a>
                                    
                                    <video id="Video-one" width="960" height="540">
                                         <source src="https://afterglowplayer.com/sandbox/v1/afterglow_local_hd.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Content One End -->
            </div>
            <div class="single-slide-3 d-flex align-items-center bg-image" data-bgimage="assets/images/slider/background-image-06.png">
                <!-- Hero Content One Start -->
                <div class="hero-content-three container-fluid">
                    <div class="row">
                        <div class="col-lg-12"> 
                            <div class="slider-text-info">
                                <h3 class="text-white">WELCOME TO STREAMO</h3>
                                <h1 class="text-white">Best Play List</h1>
                                <p class="text-white">Lorem ipsum dolor sit amet, coectetur adipisicing elit, sed do eiusmod tempor incidiunt ut laqua. Ut enim ad minim veniam, quis nullamco laboris </p>
                                <div class="slider-button two-c-theme">
                                    <a href="about.html" class="default-btn mr--10 bg-tow">Learn More</a>
                                    <a href="#Video-two" class="video-play-btn afterglow ml--10"><i class="zmdi zmdi-play"></i></a>
                                    
                                    <video id="Video-two" width="960" height="540">
                                         <source src="https://afterglowplayer.com/sandbox/v1/afterglow_local_hd.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero Content One End -->
            </div>
        </div>
        <!-- Hero Slider end -->
        
        <!-- our-play-list-area  -->
        <div class="coming-soon-area section-pb pt--100">
            <div class="container-coustom">
               
                <div class="coming-soon-tab-panel">
                    <div class="tab-content">
                        <div class="tab-pane active" id="soon-01">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="yt_player_inner player-style-1">
                                        <iframe src="https://www.youtube.com/embed/T6hM5aDU6wE"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="soon-02">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="yt_player_inner player-style-1">
                                        <iframe src="https://www.youtube.com/embed/FBFEksuk5gQ"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="soon-03">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="yt_player_inner player-style-1">
                                        <iframe src="https://www.youtube.com/embed/nxL1_9WXy6o"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="soon-04">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="yt_player_inner player-style-1">
                                        <iframe src="https://www.youtube.com/embed/b3u3JWrPC7A"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="tabs-categorys-coming-soon">
                            
                            <ul class="nav coming-soon-active" role="tablist">
                               <li class="active">
                                    <a class="active" href="#soon-01" role="tab" data-bs-toggle="tab">
                                        <!--Single Video Popup Start-->
                                        <div class="single-video-popup mt--30">
                                            <div class="video-img">
                                                <img src="assets/images/video/video-01.jpg" alt="">
                                                <div class="video-content">
                                                    <h3>Upcoming Games</h3>
                                                    <span>02-05-2019</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Single Video Popup End-->
                                    </a>
                                </li>
                               <li><a href="#soon-02"  role="tab" data-bs-toggle="tab">
                                
                                    <!--Single Video Popup Start-->
                                    <div class="single-video-popup mt--30">
                                        <div class="video-img">
                                            <img src="assets/images/video/video-02.jpg" alt="">
                                            <div class="video-content">
                                                <h3> AMAZING Upcoming Games</h3>
                                                <span>17-05-2019</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Video Popup End-->
                                
                                </a></li>
                               <li><a href="#soon-03" role="tab" data-bs-toggle="tab">
                                   
                                    <!--Single Video Popup Start-->
                                    <div class="single-video-popup mt--30">
                                        <div class="video-img">
                                            <img src="assets/images/video/video-03.jpg" alt="">
                                            <div class="video-content">
                                                <h3>need for speed</h3>
                                                <span>19-08-2019</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Video Popup End-->
                                   
                               </a></li>
                               <li><a href="#soon-04" role="tab" data-bs-toggle="tab">
                                   <!--Single Video Popup Start-->
                                    <div class="single-video-popup mt--30">
                                        <div class="video-img">
                                            <img src="assets/images/video/video-01.jpg" alt="">
                                            <div class="video-content">
                                                <h3>need for speed</h3>
                                                <span>12-02-2019</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Single Video Popup End-->
                                </a></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
                
                <!-- paginatoin-area Start -->
                <div class="paginatoin-area">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="pagination-box">
                                <li><a class="Previous" href="#"><i class="zmdi zmdi-chevron-left"></i></a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li>
                                  <a class="Next" href="#"><i class="zmdi zmdi-chevron-right"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!--// paginatoin-area End -->
                
            </div>
        </div>
        <!--// our-play-list-area Area  -->
        
        
        <!-- Footer Area -->
        <footer class="footer-area coloer-three">
            <div class="footer-top-one footer-bg-image-two">
                <div class="container-coustom">
                    <div class="row">   
                        <div class="col-custom-4 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">About Streamo</h4>

                                <div class="footer-contet">
                                    <p>Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris naliquip ex ea comm.</p>
                                    <ul class="fotter-socail">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Company</h4>

                                <div class="footer-contet">
                                    <ul class="footer-list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Services</h4>

                                <div class="footer-contet">
                                    <ul class="footer-list">
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Movie</a></li>
                                        <li><a href="#">Tv Series</a></li>
                                        <li><a href="#">Live</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact</h4>

                                <div class="footer-contet">
                                    <ul class="footer-contact-list">
                                        <li> <i class="zmdi zmdi-phone"></i> <a href="#">+022222222</a></li>
                                        <li> <i class="zmdi zmdi-home"></i> <a href="#">Queen meri street abc/23 Bangladesh</a></li>
                                        <li> <i class="zmdi zmdi-email"></i> <a href="#">demo@gmail.com</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container-coustom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <p class="copyright-text">Copyright &copy; 2022 All right reserve</p>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <ul class="footer-bottom-list">
                                <li><a href="#">Help</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">support</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer Area -->    
        
        
    </main>    
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>