<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Us || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
   
    <header class="header-area bg-black section-padding-lr">
        <div class="container-fluid">
            <div class="header-wrap header-netflix-style">
                <div class="logo-menu-wrap">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index-4.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <!-- Logo -->
                    <div class="main-menu main-theme-color-four">
                        <nav class="main-navigation">
                            <ul>
                                <li class="active"><a href="index-4.html">Home</a></li>
                                <li><a href="series.html">Series </a>
                                    <ul class="sub-menu">
                                        <li><a href="horror-series.html">Horror Series</a></li>
                                        <li><a href="romantic-series.html">Romantic Series</a></li>
                                    </ul>
                                </li>
                                <li><a href="movie.html">Movies</a>
                                    <ul class="sub-menu">
                                        <li><a href="horror-movie.html">Horror Movies</a></li>
                                        <li><a href="romantic-movie.html">Romantic Movies</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-2.html">About Us</a></li>
                                        <li><a href="pricing-plan-2.html">Pricing</a></li>
                                        <li><a href="watchlist.html">Watchlist</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="movie-details.html">Movie details</a></li>
                                        <li><a href="series-details.html">Series details</a></li>
                                        <li><a href="faq-2.html">FAQ</a></li>
                                        <li><a href="my-account-2.html">My Account</a></li>
                                        <li><a href="landing-page.html">Landing Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing-plan-2.html">Pricing</a></li>
                                <li><a href="contact-2.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="right-side d-flex">
                    <!-- search-input-box start -->
                    <div class="header-search-2">
                        <a class="search-toggle" href="#">
                            <i class="zmdi zmdi-search s-open"></i>
                            <i class="zmdi zmdi-close s-close"></i>
                        </a>
                        <div class="search-wrap-2">
                            <form action="#">
                                <input placeholder="Search" type="text">
                                <button class="button-search"><i class="zmdi zmdi-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <!-- search-input-box end -->
                    <!-- notifications start -->
                    <div class="notifications-bar btn-group">
                        <a href="#" class="notifications-iocn white" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="zmdi zmdi-notifications"></i> <span>5</span>
                        </a>
                        <div class="dropdown-menu netflix-notifications-style red">
                            <h5>Notifications</h5>
                            <ul>
                                <li class="single-notifications">
                                    <a href="#">
                                        <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                        <span class="notific-contents">
                                            <span>Lorem ipsum dolor sit amet consectetur.</span>
                                            <span class="time">21 hours ago</span>
                                        </span>

                                    </a>
                                </li>
                                <li class="single-notifications">
                                    <a href="#">
                                        <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                        <span class="notific-contents">
                                            <span>Lorem ipsum dolor sit amet consectetur.</span>
                                            <span class="time">21 hours ago</span>
                                        </span>

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- notifications end -->
                    <!-- our-profile-area start -->
                    <div class="our-profile-area ">
                        <a href="#" class="our-profile-pc" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/review/author-01.png" alt="">
                        </a>
                        <div class="dropdown-menu netflix-profile-style red">
                            <ul>
                                <li class="single-list"><a href="history.html">History</a></li>
                                <li class="single-list"><a href="watchlist.html">Watchlist</a></li>
                                <li class="single-list"><a href="my-account-2.html">My Account</a></li>
                                <li class="single-list"><a href="login-and-register-2.html">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- our-profile-area end -->
                    <div class="subscribe-btn-wrap">
                        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="subscribe-btn">Subscribe Now</button>
                    </div>
                    <!-- mobile-menu start -->
                    <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- mobile-menu end -->
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumb-area breadcrumb-modify-padding bg-black-3">
        <div class="container">
            <div class="in-breadcrumb">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumb-style-2 center">
                            <h2>Contact Us</h2>
                            <ul class="breadcrumb-list-2 black">
                                <li><a href="index-4.html">Home</a></li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-us-area bg-black section-pt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-form-wrap section-pb-90">
                        <form id="contact-form" action="assets/php/mail.php" method="POST">
                            <div class="contact-page-form">
                                <div class="row contact-input">
                                    <div class="col-lg-6 col-md-6 contact-inner black">
                                        <input name="name" type="text" placeholder="First Name" id="first-name">
                                    </div>
                                    <div class="col-lg-6 col-md-6 contact-inner black">
                                        <input name="lastname" type="text" placeholder="Last Name" id="last-name">
                                    </div>
                                    <div class="col-lg-6 col-md-6 contact-inner black">
                                        <input type="text" placeholder="Enter Your E-mail" id="email" name="email">
                                    </div>
                                    <div class="col-lg-6 col-md-6 contact-inner black">
                                        <input name="subject" type="text" placeholder="Subject" id="subject">
                                    </div>
                                    <div class="col-lg-12 col-md-12 contact-inner black contact-message">
                                        <textarea name="message"  placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="contact-submit-btn text-center">
                                    <button class="submit-btn" type="submit">Send Message</button>
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-wrapper relative">
            <div class="gogle_map">
                <div id="googleMap"></div>
            </div>
            <div class="contact-info-area bg-black-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 ms-auto">
                            <div class="contact-info-inner black">
                                <!-- Single-contact-info -->
                                <div class="single-contact-info">
                                    <div class="contact-info-icon">
                                        <i class="zmdi zmdi-home"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <p> Home #02 Hangla pur <br> Dhaka , Bangladesh </p>
                                    </div>
                                </div>
                                <!--// Single-contact-info -->
                                
                                <!-- Single-contact-info -->
                                <div class="single-contact-info">
                                    <div class="contact-info-icon">
                                        <i class="zmdi zmdi-phone"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <p> <a href="#">+022222222</a> <a href="#">+01111109999</a> </p>
                                    </div>
                                </div>
                                <!--// Single-contact-info -->
                                
                                <!-- Single-contact-info -->
                                <div class="single-contact-info">
                                    <div class="contact-info-icon">
                                        <i class="zmdi zmdi-email"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <p><a href="#">example@e-mail.com</a> <a href="#">example@e-mail.com</a> </p>
                                    </div>
                                </div>
                                <!--// Single-contact-info -->
                                
                                <!-- Single-contact-info -->
                                <div class="single-contact-info">
                                    <div class="contact-info-icon">
                                        <i class="zmdi zmdi-globe-alt"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <p> <a href="#">www.streamo.net</a></p>
                                    </div>
                                </div>
                                <!--// Single-contact-info -->
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Footer Area -->
    <footer class="footer-area bg-black section-padding-lr">
        <div class="footer-hm4-ptb">
            <div class="container-fluid">
                <div class="row">   
                    <div class="col-lg-3">
                        <!-- footer-widget -->
                        <div class="footer-widget footer-about">
                            <div class="footer-logo">
                                <a href="index-4.html"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                            <p>Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris naliquip comm.</p>
                            <div class="social-style-1">
                                <a class="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a class="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a class="linkedin" href="#"><i class="zmdi zmdi-linkedin"></i></a>
                                <a class="instagram" href="#"><i class="zmdi zmdi-instagram"></i></a>
                            </div>
                        </div>
                        <!--// footer-widget -->
                    </div>
                    <div class="col-lg-9">
                        <div class="footer-top-right">
                            <div class="footer-quicklink">
                                <ul>
                                    <li><a href="index-4.html">Home</a></li>
                                    <li><a href="about-2.html">About US</a></li>
                                    <li><a href="series.html">Series</a></li>
                                    <li><a href="contact-2.html">Contact Us</a></li>
                                    <li><a href="index-4.html">Tv Series</a></li>
                                    <li><a href="index-4.html">Tech</a></li>
                                    <li><a href="movie.html">Movie</a></li>
                                    <li><a href="index-4.html">Video</a></li>
                                    <li><a href="index-4.html">Live</a></li>
                                    <li><a href="index-4.html">Tv Series</a></li>
                                </ul>
                            </div>
                            <div class="brand-logo-active brand-logo-wrap">
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/2.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/3.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/4.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/5.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/6.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-quicklink-2">
                                <ul>
                                    <li><a href="contact-2.html">Report a Bug</a></li>
                                    <li><a href="contact-2.html">Request a Feature</a></li>
                                    <li><a href="about-2.html">Content Grievance</a></li>
                                    <li><a href="contact-2.html">Movie Request</a></li>
                                    <li><a href="contact-2.html">Submit Your Story</a></li>
                                    <li><a href="contact-2.html">Privacy Policy</a></li>
                                    <li><a href="contact-2.html">Terms of Services</a></li>
                                    <li><a href="contact-2.html">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-bottom-ptb footer-black-hm4">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p class="copyright-text">
                                Copyright ©2022 All rights reserved | Made with <i class="zmdi zmdi-favorite"></i> by <a href="https://themeforest.net/user/codecarnival/portfolio"> HasThemes</a>.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="login-alert">
                            <p>Already have an Account? <a href="login-and-register-2.html">LOGIN</a></p>
                            <div class="member-btn">
                                <a class="member-btn-style" href="pricing-plan-2.html">Become a Member</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--// Footer Area -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="subscribe-btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="zmdi zmdi-close s-close"></i></button>
                </div>
                <div class="modal-body">
                    <h5 id="exampleModalLabel">Ready to watch? Enter your email to create or restart your membership.</h5>
                    <div class="create-membership-wrap modify">
                        <input placeholder="Email Address">
                        <button class="landing-btn-style" type="button">Get Started</button> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Google Map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfmCVTjRI007pC1Yk2o2d_EhgkjTsFVN8&callback=myMap"></script>
<script>
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 12,

            scrollwheel: false,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(23.761226, 90.420766), // New York

            // How you would like to style the map. 
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{
                    "featureType": "all",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                            "saturation": 36
                        },
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 40
                        }
                    ]
                },
                {
                    "featureType": "all",
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                            "visibility": "on"
                        },
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 17
                        },
                        {
                            "weight": 1.2
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 21
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 29
                        },
                        {
                            "weight": 0.2
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 18
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 19
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                }
            ]
        };

        // Get the HTML DOM element that will contain your map 
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('googleMap');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(23.761226, 90.420766),
            map: map,
            title: 'googlemap!',
            animation: google.maps.Animation.BOUNCE

        });
    }
</script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>