<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Us || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
   
    <header class="header-area inner-header">
        <div class="container relative">
            <div class="row align-items-center">
                <div class="col-lg-3 col-7">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <!-- Logo -->
                </div>
                <div class="col-lg-9 col-5">
                    <div class="menu-responsive">
                        <div class="main-menu">
                            <nav class="main-navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-2.html">Home Page 2</a></li>
                                            <li><a href="index-3.html">Home Page 3</a></li>
                                            <li><a href="index-4.html">Netflix Style</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="features.html">How it Works</a>
                                         <ul class="sub-menu">
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="support-solution.html">Support & Solution</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-plan.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="login-button">
                                <a class="login-btn border-r-5 tb-gradient-hover" href="login-and-register.html">Log in</a>
                            </div>
                        </div>
                        <!-- mobile-menu start -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                        <!-- mobile-menu end -->
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb-area bg-image" data-bgimage="assets/images/bg/breadcrumb-bg-01.jpg">
        <div class="container">
            <div class="in-breadcrumb">
                <div class="row">
                    <div class="col text-center">
                        <h2>Contact Us</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Contact</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// Breadcrumb -->
    
    
    <!-- Page Conttent -->
    <main class="page-content">
       
       
        <div class="contact-us-wrapper section-ptb">
            <div class="container">
               
                <div class="row">
                    <div class="col-lg-6 m-auto">
                        <!-- Section Title -->
                        <div class="section-title text-center">
                            <h2>Contact Us</h2>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                        </div><!--// Section Title -->
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact-form-wrap">
                            <form id="contact-form" action="assets/php/mail.php" method="POST">
                                <div class="contact-page-form">
                                    <div class="row contact-input">
                                        <div class="col-lg-6 col-md-6 contact-inner">
                                            <input name="name" type="text" placeholder="First Name" id="first-name">
                                        </div>
                                        <div class="col-lg-6 col-md-6 contact-inner">
                                            <input name="lastname" type="text" placeholder="Last Name" id="last-name">
                                        </div>
                                        <div class="col-lg-6 col-md-6 contact-inner">
                                            <input type="text" placeholder="Enter Your E-mail" id="email" name="email">
                                        </div>
                                        <div class="col-lg-6 col-md-6 contact-inner">
                                            <input name="subject" type="text" placeholder="Subject" id="subject">
                                        </div>
                                        <div class="col-lg-12 col-md-12 contact-inner contact-message">
                                            <textarea name="message"  placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="contact-submit-btn text-center">
                                        <button class="submit-btn" type="submit">Send Message</button>
                                        <p class="form-messege"></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="map-wrapper relative">
            <div class="gogle_map">
                <div id="googleMap"></div>
            </div>
            <div class="contact-info-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 ms-auto">
                            <div class="contact-info-inner">
                                <!-- Single-contact-info -->
                                <div class="single-contact-info">
                                    <div class="contact-info-icon">
                                        <i class="zmdi zmdi-home"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <p> Home #02 Hangla pur <br> Dhaka , Bangladesh </p>
                                    </div>
                                </div>
                                <!--// Single-contact-info -->
                                
                                <!-- Single-contact-info -->
                                <div class="single-contact-info">
                                    <div class="contact-info-icon">
                                        <i class="zmdi zmdi-phone"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <p> <a href="#">+022222222</a> <a href="#">+01111109999</a> </p>
                                    </div>
                                </div>
                                <!--// Single-contact-info -->
                                
                                <!-- Single-contact-info -->
                                <div class="single-contact-info">
                                    <div class="contact-info-icon">
                                        <i class="zmdi zmdi-email"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <p><a href="#">example@e-mail.com</a> <a href="#">example@e-mail.com</a> </p>
                                    </div>
                                </div>
                                <!--// Single-contact-info -->
                                
                                <!-- Single-contact-info -->
                                <div class="single-contact-info">
                                    <div class="contact-info-icon">
                                        <i class="zmdi zmdi-globe-alt"></i>
                                    </div>
                                    <div class="contact-info-text">
                                        <p> <a href="#">www.streamo.net</a></p>
                                    </div>
                                </div>
                                <!--// Single-contact-info -->
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
       
        
        <!-- Our-brand-area Start -->
        <div class="our-brand-area section-ptb">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 m-auto">
                        <!-- Section Title -->
                        <div class="section-title text-center">
                            <h2>Our Sponsor & Partner</h2>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                        </div><!--// Section Title -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="sponsor-brand-active ">
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/01.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/02.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/03.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/04.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/05.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-t-border"></div>
                    </div>
                </div>

                <div class="partner-brand-active">
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-02.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-03.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-04.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--// Our-brand-area End -->
        
        
    </main>
    <!--// Page Conttent -->
    
    
    <!-- Footer Area -->
    <footer class="footer-area">
        <div class="footer-top-one  footer-bg-image">
            <div class="container">
                <div class="row">   
                        <div class="col-custom-4 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">About Streamo</h4>

                                <div class="footer-contet">
                                    <p>Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris naliquip ex ea comm.</p>
                                    <ul class="fotter-socail">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Company</h4>

                                <div class="footer-contet">
                                    <ul class="footer-list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Services</h4>

                                <div class="footer-contet">
                                    <ul class="footer-list">
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Movie</a></li>
                                        <li><a href="#">Tv Series</a></li>
                                        <li><a href="#">Live</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact</h4>

                                <div class="footer-contet">
                                    <ul class="footer-contact-list">
                                        <li> <i class="zmdi zmdi-phone"></i> <a href="#">+022222222</a></li>
                                        <li> <i class="zmdi zmdi-home"></i> <a href="#">Queen meri street abc/23 Bangladesh</a></li>
                                        <li> <i class="zmdi zmdi-email"></i> <a href="#">demo@gmail.com</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright &copy; 2022 All right reserve</p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer-bottom-list">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--// Footer Area -->
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Google Map js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfmCVTjRI007pC1Yk2o2d_EhgkjTsFVN8&callback=myMap"></script>
<script>
    // When the window has finished loading create our google map below
    google.maps.event.addDomListener(window, 'load', init);

    function init() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 12,

            scrollwheel: false,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(23.761226, 90.420766), // New York

            // How you would like to style the map. 
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{
                    "featureType": "all",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                            "saturation": 36
                        },
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 40
                        }
                    ]
                },
                {
                    "featureType": "all",
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                            "visibility": "on"
                        },
                        {
                            "color": "#000000"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "featureType": "all",
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 17
                        },
                        {
                            "weight": 1.2
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 20
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 21
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 29
                        },
                        {
                            "weight": 0.2
                        }
                    ]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 18
                        }
                    ]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 16
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 19
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{
                            "color": "#000000"
                        },
                        {
                            "lightness": 17
                        }
                    ]
                }
            ]
        };

        // Get the HTML DOM element that will contain your map 
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('googleMap');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(23.761226, 90.420766),
            map: map,
            title: 'googlemap!',
            animation: google.maps.Animation.BOUNCE

        });
    }
</script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>