<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FAQ || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
   
    <header class="header-area bg-black section-padding-lr">
        <div class="container-fluid">
            <div class="header-wrap header-netflix-style">
                <div class="logo-menu-wrap">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index-4.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <!-- Logo -->
                    <div class="main-menu main-theme-color-four">
                        <nav class="main-navigation">
                            <ul>
                                <li class="active"><a href="index-4.html">Home</a></li>
                                <li><a href="series.html">Series </a>
                                    <ul class="sub-menu">
                                        <li><a href="horror-series.html">Horror Series</a></li>
                                        <li><a href="romantic-series.html">Romantic Series</a></li>
                                    </ul>
                                </li>
                                <li><a href="movie.html">Movies</a>
                                    <ul class="sub-menu">
                                        <li><a href="horror-movie.html">Horror Movies</a></li>
                                        <li><a href="romantic-movie.html">Romantic Movies</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-2.html">About Us</a></li>
                                        <li><a href="pricing-plan-2.html">Pricing</a></li>
                                        <li><a href="watchlist.html">Watchlist</a></li>
                                        <li><a href="history.html">History</a></li>
                                        <li><a href="movie-details.html">Movie details</a></li>
                                        <li><a href="series-details.html">Series details</a></li>
                                        <li><a href="faq-2.html">FAQ</a></li>
                                        <li><a href="my-account-2.html">My Account</a></li>
                                        <li><a href="landing-page.html">Landing Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="pricing-plan-2.html">Pricing</a></li>
                                <li><a href="contact-2.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="right-side d-flex">
                    <!-- search-input-box start -->
                    <div class="header-search-2">
                        <a class="search-toggle" href="#">
                            <i class="zmdi zmdi-search s-open"></i>
                            <i class="zmdi zmdi-close s-close"></i>
                        </a>
                        <div class="search-wrap-2">
                            <form action="#">
                                <input placeholder="Search" type="text">
                                <button class="button-search"><i class="zmdi zmdi-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <!-- search-input-box end -->
                    <!-- notifications start -->
                    <div class="notifications-bar btn-group">
                        <a href="#" class="notifications-iocn white" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="zmdi zmdi-notifications"></i> <span>5</span>
                        </a>
                        <div class="dropdown-menu netflix-notifications-style red">
                            <h5>Notifications</h5>
                            <ul>
                                <li class="single-notifications">
                                    <a href="#">
                                        <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                        <span class="notific-contents">
                                            <span>Lorem ipsum dolor sit amet consectetur.</span>
                                            <span class="time">21 hours ago</span>
                                        </span>

                                    </a>
                                </li>
                                <li class="single-notifications">
                                    <a href="#">
                                        <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                        <span class="notific-contents">
                                            <span>Lorem ipsum dolor sit amet consectetur.</span>
                                            <span class="time">21 hours ago</span>
                                        </span>

                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- notifications end -->
                    <!-- our-profile-area start -->
                    <div class="our-profile-area ">
                        <a href="#" class="our-profile-pc" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/review/author-01.png" alt="">
                        </a>
                        <div class="dropdown-menu netflix-profile-style red">
                            <ul>
                                <li class="single-list"><a href="history.html">History</a></li>
                                <li class="single-list"><a href="watchlist.html">Watchlist</a></li>
                                <li class="single-list"><a href="my-account-2.html">My Account</a></li>
                                <li class="single-list"><a href="login-and-register-2.html">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- our-profile-area end -->
                    <div class="subscribe-btn-wrap">
                        <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="subscribe-btn">Subscribe Now</button>
                    </div>
                    <!-- mobile-menu start -->
                    <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- mobile-menu end -->
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumb-area breadcrumb-modify-padding bg-black-3">
        <div class="container">
            <div class="in-breadcrumb">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumb-style-2 center">
                            <h2>FAQ</h2>
                            <ul class="breadcrumb-list-2 black">
                                <li><a href="index-4.html">Home</a></li>
                                <li>FAQ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-wrap bg-black-2 section-pt-90 section-pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 ms-auto me-auto">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is Streamo?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How expensive is Streamo?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Can I watch with Streamo everywhere?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How easy is cancelling the subscription?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                What else can I watch with Streamo?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                How good is Streamo for kids?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area -->
    <footer class="footer-area bg-black section-padding-lr">
        <div class="footer-hm4-ptb">
            <div class="container-fluid">
                <div class="row">   
                    <div class="col-lg-3">
                        <!-- footer-widget -->
                        <div class="footer-widget footer-about">
                            <div class="footer-logo">
                                <a href="index-4.html"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                            <p>Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris naliquip comm.</p>
                            <div class="social-style-1">
                                <a class="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a class="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a class="linkedin" href="#"><i class="zmdi zmdi-linkedin"></i></a>
                                <a class="instagram" href="#"><i class="zmdi zmdi-instagram"></i></a>
                            </div>
                        </div>
                        <!--// footer-widget -->
                    </div>
                    <div class="col-lg-9">
                        <div class="footer-top-right">
                            <div class="footer-quicklink">
                                <ul>
                                    <li><a href="index-4.html">Home</a></li>
                                    <li><a href="about-2.html">About US</a></li>
                                    <li><a href="series.html">Series</a></li>
                                    <li><a href="contact-2.html">Contact Us</a></li>
                                    <li><a href="index-4.html">Tv Series</a></li>
                                    <li><a href="index-4.html">Tech</a></li>
                                    <li><a href="movie.html">Movie</a></li>
                                    <li><a href="index-4.html">Video</a></li>
                                    <li><a href="index-4.html">Live</a></li>
                                    <li><a href="index-4.html">Tv Series</a></li>
                                </ul>
                            </div>
                            <div class="brand-logo-active brand-logo-wrap">
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/2.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/3.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/4.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/5.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/6.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-quicklink-2">
                                <ul>
                                    <li><a href="contact-2.html">Report a Bug</a></li>
                                    <li><a href="contact-2.html">Request a Feature</a></li>
                                    <li><a href="about-2.html">Content Grievance</a></li>
                                    <li><a href="contact-2.html">Movie Request</a></li>
                                    <li><a href="contact-2.html">Submit Your Story</a></li>
                                    <li><a href="contact-2.html">Privacy Policy</a></li>
                                    <li><a href="contact-2.html">Terms of Services</a></li>
                                    <li><a href="contact-2.html">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-bottom-ptb footer-black-hm4">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p class="copyright-text">
                                Copyright ©2022 All rights reserved | Made with <i class="zmdi zmdi-favorite"></i> by <a href="https://themeforest.net/user/codecarnival/portfolio"> HasThemes</a>.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="login-alert">
                            <p>Already have an Account? <a href="login-and-register-2.html">LOGIN</a></p>
                            <div class="member-btn">
                                <a class="member-btn-style" href="pricing-plan-2.html">Become a Member</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--// Footer Area -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="subscribe-btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="zmdi zmdi-close s-close"></i></button>
                </div>
                <div class="modal-body">
                    <h5 id="exampleModalLabel">Ready to watch? Enter your email to create or restart your membership.</h5>
                    <div class="create-membership-wrap modify">
                        <input placeholder="Email Address">
                        <button class="landing-btn-style" type="button">Get Started</button> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>