<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FAQ || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
   
    <header class="header-area inner-header">
        <div class="container relative">
            <div class="row align-items-center">
                <div class="col-lg-3 col-7">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <!-- Logo -->
                </div>
                <div class="col-lg-9 col-5">
                    <div class="menu-responsive">
                        <div class="main-menu">
                            <nav class="main-navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-2.html">Home Page 2</a></li>
                                            <li><a href="index-3.html">Home Page 3</a></li>
                                            <li><a href="index-4.html">Netflix Style</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="features.html">How it Works</a>
                                         <ul class="sub-menu">
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="support-solution.html">Support & Solution</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-plan.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="login-button">
                                <a class="login-btn border-r-5 tb-gradient-hover" href="login-and-register.html">Log in</a>
                            </div>
                        </div>
                        <!-- mobile-menu start -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                        <!-- mobile-menu end -->
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb-area bg-image" data-bgimage="assets/images/bg/breadcrumb-bg-01.jpg">
        <div class="container">
            <div class="in-breadcrumb">
                <div class="row">
                    <div class="col text-center">
                        <h2>FAQ</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">FAQ</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// Breadcrumb -->
    
    
    <!-- Page Conttent -->
    <main class="page-content">
       
        
        <!-- Frequently Ask Questions -->
    <div class="frequently-ask-questions-area section-ptb">    
        <div class="container">
            <div class="row">

                <!-- Frequently Ask Questions Wrap -->
                <div class="col-lg-8">
                   
                    <div class="faq-title">
                        <h2>Frequently Asked Question</h2>
                        <p>Adminim veniam, quis nostrud exercitation ullamco laboris nisi ut pariatur. Excepteur t labore et dolore magnam aliquam quaerat </p>
                    </div>
                    
                    <div class="faq-style-wrap" id="faq-five">

                        <!-- Panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading bg-gray">
                                <h4 class="panel-title">

                                    <a id="octagon" class="collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse1" aria-expanded="true" aria-controls="faq-collapse1"><span>1.</span>  Adminim veniam, quis nostrud exer citation ullamco lab oris nistvi pariatur. Excepteur t labore et dol liquam quaerat </a>

                                </h4>
                            </div>

                            <div id="faq-collapse1" class="collapse show" aria-expanded="true" role="tabpanel" data-bs-parent="#faq-five">
                                <div class="panel-body">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officideserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus erripsam consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                                </div>
                            </div>
                        </div>
                        <!--// Panel-default -->

                        <!-- Panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading bg-gray">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse2" aria-expanded="false"  aria-controls="faq-collapse2"> <span>2</span> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur quaerat voluptatem.Adminim veniam, quis nostr exercit</a>
                                </h4>
                            </div>
                            <div id="faq-collapse2" class="collapse" aria-expanded="false" role="tabpanel" data-bs-parent="#faq-five">
                                <div class="panel-body">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officideserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus erripsam consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                                </div>
                            </div>
                        </div>
                        <!--// Panel-default -->

                        <!-- Panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading bg-gray">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse3" aria-expanded="false" aria-controls="faq-collapse3"><span>3</span> Sed ut perspiciatis unde omnais iste natus erripsam consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</a>
                                </h4>
                            </div>
                            <div id="faq-collapse3" class="collapse" role="tabpanel" data-bs-parent="#faq-five">
                                <div class="panel-body">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officideserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus erripsam consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                                </div>
                            </div>
                        </div>
                        <!--// Panel-default -->
                        
                        <!-- Panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading bg-gray">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse4" aria-expanded="false" aria-controls="faq-collapse4"><span>4</span> Excepteur t labore et volupta tem quia voluptas sit aspernatur aut odit aut fugit, sed quia magnam aliquam quaerat  </a>
                                </h4>
                            </div>
                            <div id="faq-collapse4" class="collapse" role="tabpanel" data-bs-parent="#faq-five">
                                <div class="panel-body">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officideserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus erripsam consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                                </div>
                            </div>
                        </div>
                        <!--// Panel-default -->
                        
                        <!-- Panel-default -->
                        <div class="panel panel-default">
                            <div class="panel-heading bg-gray">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#faq-collapse5" aria-expanded="false" aria-controls="faq-collapse5"> <span>5</span> Adminim veniam, quis nostrud exer citation ullamco lab oris nistvi pariatur. Excepteur t labore et dol liquam quaerat </a>
                                </h4>
                            </div>
                            <div id="faq-collapse5" class="collapse" role="tabpanel" data-bs-parent="#faq-five">
                                <div class="panel-body">
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officideserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus erripsam consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                                </div>
                            </div>
                        </div>
                        <!--// Panel-default -->
                        

                    </div>
                </div>
                <!--// Frequently Ask Questions Wrap -->
                    
                <div class="faq-image-wrap">
                    <!-- faq-inner-image -->
                    <div class="faq-inner-image">
                        <div class="faq-inner-image-box">
                            <img  src="assets/images/about/Faq.png" alt="" class="faq-inner-01 wow fadeInRight" data-wow-duration="2.6s">
                        </div>
                    </div>
                    <!--// faq-inner-image -->
                </div>  
                 
            </div>
        </div>
    </div>
    <!--// Frequently Ask Questions -->
        
        
        
        <!-- Get Started Area -->
        <div class="get-started-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6">
                        <div class="get-started-text">
                            <h2 class="text-white">Get Started</h2>
                            <p class="text-white">t non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa.</p>
                        </div>
                    </div>
                    <div class="col-lg-5  col-md-6">
                        <div class="get-started-buton">
                            <a href="#">Try Free Trial For 30 Days</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Get Started Area -->
    
        
        <!-- Our-brand-area Start -->
        <div class="our-brand-area section-ptb">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 m-auto">
                        <!-- Section Title -->
                        <div class="section-title text-center">
                            <h2>Our Sponsor & Partner</h2>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                        </div><!--// Section Title -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="sponsor-brand-active ">
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/01.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/02.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/03.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/04.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/05.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-t-border"></div>
                    </div>
                </div>

                <div class="partner-brand-active">
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-02.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-03.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-04.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--// Our-brand-area End -->

        
    </main>
    <!--// Page Conttent -->
    
    
    <!-- Footer Area -->
    <footer class="footer-area">
        <div class="footer-top-one  footer-bg-image">
            <div class="container">
                <div class="row">   
                        <div class="col-custom-4 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">About Streamo</h4>

                                <div class="footer-contet">
                                    <p>Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris naliquip ex ea comm.</p>
                                    <ul class="fotter-socail">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Company</h4>

                                <div class="footer-contet">
                                    <ul class="footer-list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Services</h4>

                                <div class="footer-contet">
                                    <ul class="footer-list">
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Movie</a></li>
                                        <li><a href="#">Tv Series</a></li>
                                        <li><a href="#">Live</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact</h4>

                                <div class="footer-contet">
                                    <ul class="footer-contact-list">
                                        <li> <i class="zmdi zmdi-phone"></i> <a href="#">+022222222</a></li>
                                        <li> <i class="zmdi zmdi-home"></i> <a href="#">Queen meri street abc/23 Bangladesh</a></li>
                                        <li> <i class="zmdi zmdi-email"></i> <a href="#">demo@gmail.com</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright &copy; 2022 All right reserve</p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer-bottom-list">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--// Footer Area -->
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>