<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Features || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
   
    <header class="header-area inner-header">
        <div class="container relative">
            <div class="row align-items-center">
                <div class="col-lg-3 col-7">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <!-- Logo -->
                </div>
                <div class="col-lg-9 col-5">
                    <div class="menu-responsive">
                        <div class="main-menu">
                            <nav class="main-navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-2.html">Home Page 2</a></li>
                                            <li><a href="index-3.html">Home Page 3</a></li>
                                            <li><a href="index-4.html">Netflix Style</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="features.html">How it Works</a>
                                         <ul class="sub-menu">
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="support-solution.html">Support & Solution</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-plan.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="login-button">
                                <a class="login-btn border-r-5 tb-gradient-hover" href="login-and-register.html">Log in</a>
                            </div>
                        </div>
                        <!-- mobile-menu start -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                        <!-- mobile-menu end -->
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    
    <!-- Breadcrumb -->
    <div class="breadcrumb-area bg-image" data-bgimage="assets/images/bg/breadcrumb-bg-01.jpg">
        <div class="container">
            <div class="in-breadcrumb">
                <div class="row">
                    <div class="col text-center">
                        <h2>Features</h2>
                        <!-- breadcrumb-list start -->
                        <ul class="breadcrumb-list">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Features</li>
                        </ul>
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// Breadcrumb -->
    
    
    <!-- Page Conttent -->
    <main class="page-content">
       
        <!-- Best Feature Area -->
        <div class="best-feature-area section-pb section-pt-110">
            <div class="container">

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Feature -->
                        <div class="best-single-feature text-center mt--40">
                            <div class="best-single-feature-icons">
                                <span><img src="assets/images/icon/07.png" alt=""></span>
                            </div>
                            <div class="best-single-feature-contents">
                                <h4>Cloud Security</h4>
                                <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                            </div>
                        </div> <!--// Single Feature -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Feature -->
                        <div class="best-single-feature text-center mt--40">
                            <div class="best-single-feature-icons">
                                <span><img src="assets/images/icon/08.png" alt=""></span>
                            </div>
                            <div class="best-single-feature-contents">
                                <h4>Web & Mobile Performence</h4>
                                <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                            </div>
                        </div> <!--// Single Feature -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Feature -->
                        <div class="best-single-feature text-center mt--40">
                            <div class="best-single-feature-icons">
                                <span><img src="assets/images/icon/09.png" alt=""></span>
                            </div>
                            <div class="best-single-feature-contents">
                                <h4>Enterprise Security</h4>
                                <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                            </div>
                        </div> <!--// Single Feature -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Feature -->
                        <div class="best-single-feature text-center mt--40">
                            <div class="best-single-feature-icons">
                                <span><img src="assets/images/icon/10.png" alt=""></span>
                            </div>
                            <div class="best-single-feature-contents">
                                <h4>Live Streaming Solution</h4>
                                <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                            </div>
                        </div> <!--// Single Feature -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Feature -->
                        <div class="best-single-feature text-center mt--40">
                            <div class="best-single-feature-icons">
                                <span><img src="assets/images/icon/09.png" alt=""></span>
                            </div>
                            <div class="best-single-feature-contents">
                                <h4>HD Quality Experience</h4>
                                <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                            </div>
                        </div> <!--// Single Feature -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Single Feature -->
                        <div class="best-single-feature text-center mt--40">
                            <div class="best-single-feature-icons">
                                <span><img src="assets/images/icon/12.png" alt=""></span>
                            </div>
                            <div class="best-single-feature-contents">
                                <h4>Video Apis</h4>
                                <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                            </div>
                        </div> <!--// Single Feature -->
                    </div>
                </div>
            </div>
        </div>
        <!--// Best Feature Area -->
        
        
        <!-- Get Started Area -->
        <div class="get-started-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-7">
                        <div class="get-started-text">
                            <h2 class="text-white">Get Started</h2>
                            <p class="text-white">t non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5">
                        <div class="get-started-buton">
                            <a href="#">Try Free Trial For 30 Days</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Get Started Area -->
    
        
        <!-- Our-brand-area Start -->
        <div class="our-brand-area section-ptb">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6 m-auto">
                        <!-- Section Title -->
                        <div class="section-title text-center">
                            <h2>Our Sponsor & Partner</h2>
                            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                        </div><!--// Section Title -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="sponsor-brand-active ">
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/01.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/02.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/03.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/04.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/05.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                                </div>
                            </div>
                            <div class="brand-logo-plr text-center">
                                <div class="single-brand">
                                    <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="section-t-border"></div>
                    </div>
                </div>

                <div class="partner-brand-active">
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-02.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-03.png" alt=""></a>
                        </div>
                    </div>
                    <div class="brand-logo-plr text-center">
                        <div class="single-brand">
                            <a href="#"><img src="assets/images/brand/lg-04.png" alt=""></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--// Our-brand-area End -->

        
    </main>
    <!--// Page Conttent -->
    
    
    <!-- Footer Area -->
    <footer class="footer-area">
        <div class="footer-top-one  footer-bg-image">
            <div class="container">
                <div class="row">   
                        <div class="col-custom-4 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">About Streamo</h4>

                                <div class="footer-contet">
                                    <p>Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris naliquip ex ea comm.</p>
                                    <ul class="fotter-socail">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Company</h4>

                                <div class="footer-contet">
                                    <ul class="footer-list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Services</h4>

                                <div class="footer-contet">
                                    <ul class="footer-list">
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Movie</a></li>
                                        <li><a href="#">Tv Series</a></li>
                                        <li><a href="#">Live</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact</h4>

                                <div class="footer-contet">
                                    <ul class="footer-contact-list">
                                        <li> <i class="zmdi zmdi-phone"></i> <a href="#">+022222222</a></li>
                                        <li> <i class="zmdi zmdi-home"></i> <a href="#">Queen meri street abc/23 Bangladesh</a></li>
                                        <li> <i class="zmdi zmdi-email"></i> <a href="#">demo@gmail.com</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright &copy; 2022 All right reserve</p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="footer-bottom-list">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--// Footer Area -->
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>