<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
   
    <header class="header-area inner-header">
        <div class="container relative">
            <div class="row align-items-center">
                <div class="col-lg-3 col-7">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <!-- Logo -->
                </div>
                <div class="col-lg-9 col-5">
                    <div class="menu-responsive">
                        <div class="main-menu">
                            <nav class="main-navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-2.html">Home Page 2</a></li>
                                            <li><a href="index-3.html">Home Page 3</a></li>
                                            <li><a href="index-4.html">Netflix Style</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="features.html">How it Works</a>
                                         <ul class="sub-menu">
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="support-solution.html">Support & Solution</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-plan.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="login-button">
                                <a class="login-btn border-r-5 tb-gradient-hover" href="login-and-register.html">Log in</a>
                            </div>
                        </div>
                        <!-- mobile-menu start -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                        <!-- mobile-menu end -->
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    
    <!-- Hero Slider start -->
    <div class="hero-slider">
       
        <div class="single-slide-1 bg-image " data-bgimage="assets/images/slider/slider-01.png">
            <!-- Hero Content One Start -->
            <div class="hero-content-one container">
                <div class="row">
                    <div class="col-lg-9 m-auto"> 
                        <div class="slider-text-info text-center slider-mt-200">
                            <h3 class="text-white">WELCOME TO STREAMO</h3>
                            <h1 class="text-white"> Best Streaming Site</h1>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            <div class="slider-button">
                                <a href="about.html" class="default-btn gradient-btn mr--10">Learn More</a>
                                <a href="about.html" class="primary-btn hover-gradient-btn ml--10">Try Free Trial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Content One End -->
        </div>
        
        <div class="slider-screenshort">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 col-lg-10 col-md-10 m-auto">
                        <div class="slier-inner-image text-center">
                            <img src="assets/images/slider/slider-inner-01.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <!-- Hero Slider end -->
    
    <!-- Feature Area -->
    <div class="feature-area section-pb section-pt-90">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-4 col-md-6">
                    <!-- Single Feature -->
                    <div class="single-feature text-center mt--30">
                        <div class="single-feature-icons border-b-one">
                            <span><img src="assets/images/icon/01.png" alt=""></span>
                        </div>
                        <div class="single-feature-contents">
                            <h4>Global Infrastructure</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Single Feature -->
                    <div class="single-feature text-center mt--30">
                        <div class="single-feature-icons border-b-one">
                            <span><img src="assets/images/icon/02.png" alt=""></span>
                        </div>
                        <div class="single-feature-contents">
                            <h4>Scalability</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Single Feature -->
                    <div class="single-feature text-center mt--30">
                        <div class="single-feature-icons border-b-one">
                            <span><img src="assets/images/icon/03.png" alt=""></span>
                        </div>
                        <div class="single-feature-contents">
                            <h4>Streaming Expertise</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
                
            </div>
        </div>
    </div>
    <!--// Feature Area -->
    
    <!-- why Choose Area -->
    <div class="why-choose-area section-ptb bg-light-grey section-bg-shape">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <!-- Section Title -->
                    <div class="section-title text-center">
                        <h2>Why Choose Us</h2>
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                    </div><!--// Section Title -->
                </div>
            </div>
            
            <div class="row choose-main-area align-items-center">
                <div class="col-lg-6 col-md-7 order-md-1 order-2">
                    <div class="choose-contents-wrap s--mt--30 ">
                        <div class="section-title-two">
                            <h2>Get Started With Trial</h2>
                        </div>
                        <p>eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipLorem ipsum dolor sit amet, consectetur adipisicing elit,</p>

                        <p>eniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dis iste na</p>
                        <div class="choose-button">
                            <a href="about.html" class="default-btn gradient-btn mr--10">Learn More</a>
                                <a href="about.html" class="primary-btn hover-gradient-btn ml--10">Try Free Trial</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5  order-md-2 order-1">
                    <div class="choose-image-wrap text-center">
                        <img src="assets/images/other/mokup-01.png" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!--// why Choose Area -->
    
    <!-- feature-list area -->
    <div class="feature-list-area section-ptb ">
        <div class="container">
           
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="choose-contents-wrap ">
                        <div class="section-title-two">
                            <h2>Get Started With Trial</h2>
                        </div>
                        <p>eiusmod tempor incididunt ut laqua. Ut enim ad minim vniam, quis nostrud exercitation ullamco la aliquipLorem ipsum dolor sit amet, consectetur .</p>

                        <div class="feature-list">
                            <ul>
                                <li><i class="zmdi zmdi-check"></i> Mod tempor incididunt ut laqua.</li>
                                <li><i class="zmdi zmdi-check"></i> Ut enim ad minim quis nostr.</li>
                                <li><i class="zmdi zmdi-check"></i> Nostrud exercitation ullamco </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="choose-image-wrap text-right">
                        <img src="assets/images/other/mokup-02.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="row align-items-center feature-list-two">
               
                <div class="col-lg-6 col-md-12 order-lg-1 order-2">
                    <div class="choose-image-wrap">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 mt--30 ">
                                <img src="assets/images/other/mokup-03.png" alt="">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 mt--30">
                                <img src="assets/images/other/mokup-04.png" alt="">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 mt--30">
                                <img src="assets/images/other/mokup-05.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-12 order-lg-2 order-1">
                    <div class="choose-contents-wrap ml--35">
                        <div class="section-title-two">
                            <h2 class="title">Easy & Customizable</h2>
                        </div>
                        <p>eiusmod tempor incididunt ut laqua. Ut enim ad minim vniam, quis nostrud exercitation ullamco la aliquipLorem ipsum dolor sit amet, consectetur .</p>

                        <div class="feature-list">
                            <ul>
                                <li><i class="zmdi zmdi-check"></i> Mod tempor incididunt ut laqua. </li>
                                <li><i class="zmdi zmdi-check"></i> Ut enim ad minim quis nostr.</li>
                                <li><i class="zmdi zmdi-check"></i> Nostrud exercitation ullamco </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
    <!--// feature-list area -->
    
    
    <!-- video-area Start -->
    <div class="video-area section-pt section-pb-b bg-image" data-bgimage="assets/images/bg/bg-01.jpg">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-7 m-auto">
                    <!-- Section Title -->
                    <div class="section-title text-center">
                        <h2 class="text-white">See Videos How It Works</h2>
                        <p class="text-white">Adminim veniam, quis nostrud exercitation ullamco laboris nisi ut pariatur. Excepteur t labore et dolore magnam aliquam quaerat </p>
                    </div><!--// Section Title -->
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="video-inner-wrap">
                        <img src="assets/images/other/mokup-06.png" alt="">
                        <a href="#Video-three" class="afterglow video-btn"><i class="zmdi zmdi-play"></i></a>
                        
                        <video id="Video-three" width="960" height="540">
                             <source src="https://afterglowplayer.com/sandbox/v1/afterglow_local_hd.mp4" type="video/mp4">
                        </video>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// video-area Start -->
    
    <!-- Our-brand-area Start -->
    <div class="our-brand-area section-ptb">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <!-- Section Title -->
                    <div class="section-title text-center">
                        <h2>Our Sponsor & Partner</h2>
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                    </div><!--// Section Title -->
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="sponsor-brand-active ">
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/01.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/02.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/03.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/04.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/05.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="section-t-border"></div>
                </div>
            </div>
            
            <div class="partner-brand-active">
                <div class="brand-logo-plr text-center">
                    <div class="single-brand">
                        <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-logo-plr text-center">
                    <div class="single-brand">
                        <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-logo-plr text-center">
                    <div class="single-brand">
                        <a href="#"><img src="assets/images/brand/lg-02.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-logo-plr text-center">
                    <div class="single-brand">
                        <a href="#"><img src="assets/images/brand/lg-03.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-logo-plr text-center">
                    <div class="single-brand">
                        <a href="#"><img src="assets/images/brand/lg-04.png" alt=""></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!--// Our-brand-area End -->
    
    <!-- Footer Area -->
    <footer class="footer-area">
        <div class="footer-top-one  footer-bg-image">
            <div class="container">
                <div class="row">   
                    <div class="col-custom-4 mt--50">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">About Streamo</h4>

                            <div class="footer-contet">
                                <p>Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris naliquip ex ea comm.</p>
                                <ul class="fotter-socail">
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <!--// footer-widget -->
                    </div>

                    <div class="col-custom-3 mt--50">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Company</h4>

                            <div class="footer-contet">
                                <ul class="footer-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>

                        </div>
                        <!--// footer-widget -->
                    </div>

                    <div class="col-custom-3 mt--50">
                        <!-- footer-widget -->
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Services</h4>

                            <div class="footer-contet">
                                <ul class="footer-list">
                                    <li><a href="#">Video</a></li>
                                    <li><a href="#">Movie</a></li>
                                    <li><a href="#">Tv Series</a></li>
                                    <li><a href="#">Live</a></li>
                                </ul>
                            </div>

                        </div>
                        <!--// footer-widget -->
                    </div>

                    <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact</h4>

                                <div class="footer-contet">
                                    <ul class="footer-contact-list">
                                        <li> <i class="zmdi zmdi-phone"></i> <a href="#">+022222222</a></li>
                                        <li> <i class="zmdi zmdi-home"></i> <a href="#">Queen meri street abc/23 Bangladesh</a></li>
                                        <li> <i class="zmdi zmdi-email"></i> <a href="#">demo@gmail.com</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <p class="copyright-text">Copyright &copy; 2022 All right reserve</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="footer-bottom-list">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--// Footer Area -->
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>