<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home Two || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
   
    <header class="header-area inner-header">
        <div class="container relative">
            <div class="row align-items-center">
                <div class="col-lg-3 col-7">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                    <!-- Logo -->
                </div>
                <div class="col-lg-9 col-5">
                    <div class="menu-responsive">
                        <div class="main-menu">
                            <nav class="main-navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-2.html">Home Page 2</a></li>
                                            <li><a href="index-3.html">Home Page 3</a></li>
                                            <li><a href="index-4.html">Netflix Style</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="features.html">How it Works</a>
                                         <ul class="sub-menu">
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="support-solution.html">Support & Solution</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-plan.html">Pricing</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="login-button">
                                <a class="login-btn border-r-5 button-c-two" href="login-and-register.html">Log in</a>
                            </div>
                        </div>
                        <!-- mobile-menu start -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                        <!-- mobile-menu end -->
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    
    <!-- Hero Slider start -->
    <div class="hero-slider">
       
        <div class="single-slide-2 bg-image-two d-flex align-items-center bg-sky-blue" data-bgimage="assets/images/slider/background-image-1.jpg">
            <!-- Hero Content One Start -->
            <div class="hero-content-two container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-7"> 
                        <div class="slider-text-info">
                            <h3 class="text-white">WELCOME TO STREAMO</h3>
                            <h1 class="text-white"> Best Streaming</h1>
                            <p class="text-white">Lorem ipsum dolor sit amet, coectetur adipisicing elit, sed do eiusmod tempor incidiunt ut laqua. Ut enim ad minim veniam, quis nullamco laboris </p>
                            <div class="slider-button two-c-theme">
                                <a href="about.html" class="default-btn mr--10 bg-tow">Learn More</a>
                                <a href="about.html" class="primary-btn ml--10">Try Free Trial</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5"> 
                        <div class="slider-image">
                            <img src="assets/images/slider/slider-inner-02.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Content One End -->
        </div>
        
       
    </div>
    <!-- Hero Slider end -->
    
    
    <!-- Feature Area -->
    <div class="feature-area section-pb section-pt-120">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-4 col-md-6">
                    <!-- Single Feature -->
                    <div class="single-feature text-center mt--30">
                        <div class="single-feature-icons border-b-two">
                            <span><img src="assets/images/icon/04.png" alt=""></span>
                        </div>
                        <div class="single-feature-contents">
                            <h4>Global Infrastructure</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Single Feature -->
                    <div class="single-feature text-center mt--30">
                        <div class="single-feature-icons border-b-two">
                            <span><img src="assets/images/icon/05.png" alt=""></span>
                        </div>
                        <div class="single-feature-contents">
                            <h4>Scalability</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <!-- Single Feature -->
                    <div class="single-feature text-center mt--30">
                        <div class="single-feature-icons border-b-two">
                            <span><img src="assets/images/icon/06.png" alt=""></span>
                        </div>
                        <div class="single-feature-contents">
                            <h4>Streaming Expertise</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
                
            </div>
        </div>
    </div>
    <!--// Feature Area -->
    
    <!-- Videos Area -->
    <div class="videos-area section-pb section-bg-shape-2">
        <div class="container">
            
            <div class="row videos-main-area align-items-center">
                <div class="col-lg-5 col-md-7 order-md-1 order-2 s--mt--30">
                    <div class="videos-contents-wrap">
                        <div class="section-title-two">
                            <h2>See Videos How It Works</h2>
                        </div>
                        <p> unde omnis iste natus error sit volupt atem accus antiumij doloremque laudantium, totam rem aperiam, quia voptas Neque porro quisquam est, qui dolosum quia dmet, consectetur, adipisci velit.</p>

                        <div class="choose-button  two-c-theme">
                            <a href="about.html" class="default-btn mr--10 bg-tow">Learn More</a>
                                <a href="about.html" class="primary-btn ml--10">Try Free Trial</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-5 order-md-2 order-1">
                    <div class="videos-image-wrap text-center mb--35">
                        <img src="assets/images/other/mokup-07.png" alt="">
                        
                        <div class="video-button">
                            <a class="play-btn afterglow" href="#Video-one"><i class="zmdi zmdi-play"></i></a>
                            <div class="video-animation">
                                <div class="animation animation-1"></div>
                                <div class="animation animation-2"></div>
                                <div class="animation animation-3"></div>
                            </div>
                        </div>
                        
                        <video id="Video-one" width="960" height="540">
                            <source src="https://afterglowplayer.com/sandbox/v1/afterglow_local_hd.mp4" type="video/mp4">
                        </video>
                         
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!--// Videos Area -->
    
    
    <!-- Best Feature Area -->
    <div class="best-feature-area section-pb">
        <div class="container">
           
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <!-- Section Title -->
                    <div class="section-title mb-60 text-center">
                        <h2>The Best Features</h2>
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                    </div><!--// Section Title -->
                </div>
            </div>
           
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Feature -->
                    <div class="best-single-feature text-center mt--40">
                        <div class="best-single-feature-icons">
                            <span><img src="assets/images/icon/07.png" alt=""></span>
                        </div>
                        <div class="best-single-feature-contents">
                            <h4>Cloud Security</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Feature -->
                    <div class="best-single-feature text-center mt--40">
                        <div class="best-single-feature-icons">
                            <span><img src="assets/images/icon/08.png" alt=""></span>
                        </div>
                        <div class="best-single-feature-contents">
                            <h4>Web & Mobile Performence</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Feature -->
                    <div class="best-single-feature text-center mt--40">
                        <div class="best-single-feature-icons">
                            <span><img src="assets/images/icon/09.png" alt=""></span>
                        </div>
                        <div class="best-single-feature-contents">
                            <h4>Enterprise Security</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Feature -->
                    <div class="best-single-feature text-center mt--40">
                        <div class="best-single-feature-icons">
                            <span><img src="assets/images/icon/10.png" alt=""></span>
                        </div>
                        <div class="best-single-feature-contents">
                            <h4>Live Streaming Solution</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Feature -->
                    <div class="best-single-feature text-center mt--40">
                        <div class="best-single-feature-icons">
                            <span><img src="assets/images/icon/09.png" alt=""></span>
                        </div>
                        <div class="best-single-feature-contents">
                            <h4>HD Quality Experience</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <!-- Single Feature -->
                    <div class="best-single-feature text-center mt--40">
                        <div class="best-single-feature-icons">
                            <span><img src="assets/images/icon/12.png" alt=""></span>
                        </div>
                        <div class="best-single-feature-contents">
                            <h4>Video Apis</h4>
                            <p>nostruexercitation ullamco laboris nisi ut pariatur. Excepteur sint occaecdi tempora incidunt .</p>
                        </div>
                    </div> <!--// Single Feature -->
                </div>
            </div>
        </div>
    </div>
    <!--// Best Feature Area -->
    
    
    
    <!-- feature-list area -->
    <div class="feature-list-area mt-0 section-ptb bg-image" data-bgimage="assets/images/bg/bg-02.jpg">
        <div class="container">
           
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="choose-contents-wrap ">
                        <div class="section-title-two">
                            <h2 class="text-white">Drag & Drop Option</h2>
                        </div>
                        <p class="text-white">eiusmod tempor incididunt ut laqua. Ut enim ad minim vniam, quis nostrud exercitation ullamco la aliquipLorem ipsum dolor sit amet, consectetur .</p>

                        <div class="feature-list">
                            <ul class="text-white">
                                <li><i class="zmdi zmdi-check"></i> Mod tempor incididunt ut laqua.</li>
                                <li><i class="zmdi zmdi-check"></i> Ut enim ad minim quis nostr.</li>
                                <li><i class="zmdi zmdi-check"></i> Nostrud exercitation ullamco </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="choose-image-wrap text-right">
                        <img src="assets/images/other/mokup-02.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="row align-items-center feature-list-two">
               
                <div class="col-lg-6 col-md-12 order-lg-1 order-2">
                    <div class="choose-image-wrap">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 mt--30 ">
                                <img src="assets/images/other/mokup-03.png" alt="">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 mt--30">
                                <img src="assets/images/other/mokup-04.png" alt="">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 mt--30">
                                <img src="assets/images/other/mokup-05.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 col-md-12 order-lg-2 order-1">
                    <div class="choose-contents-wrap ml--35">
                        <div class="section-title-two">
                            <h2 class="text-white">Easy & Customizable</h2>
                        </div>
                        <p class="text-white">eiusmod tempor incididunt ut laqua. Ut enim ad minim vniam, quis nostrud exercitation ullamco la aliquipLorem ipsum dolor sit amet, consectetur .</p>

                        <div class="choose-button  two-c-theme">
                            <a href="about.html" class="default-btn mr--10 bg-tow">Buy Now</a>
                                <a href="about.html" class="primary-btn ml--10">Try Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
    <!--// feature-list area -->
    
     <!-- Testimonial Area -->
    <div class="testimonial-area section-pt">
        <div class="container">
           
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <!-- Section Title -->
                    <div class="section-title text-center">
                        <h2>What People Say</h2>
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                    </div><!--// Section Title -->
                </div>
            </div>
            
            <div class="row testimonial-slider">
               
                <div class="col-lg-4">
                    <div class="slider-item text-center">
                        <!-- Single Testimonial -->
                        <div class="testimonial">
                            <div class="testimonial-header">
                                <div class="testimonial-image">
                                     <img src="assets/images/testimonial/testimonal-01.png" alt="testimonial author">
                                </div>
                                <span class="bg-inner-image"> <img src="assets/images/testimonial/testimonal-02.png" alt=""> <i class="zmdi zmdi-quote"></i></span>
                            </div>
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, ctetarchitecto beatae vitouptatem.</p>
                                <h5>Jasica  satthy</h5>
                                <h6>Client</h6>
                            </div>
                        </div>
                        <!--// Single Testimonial -->
                    </div>
                </div>
               
                <div class="col-lg-4">
                    <div class="slider-item text-center">
                        <!-- Single Testimonial -->
                        <div class="testimonial">
                            <div class="testimonial-header">
                                <div class="testimonial-image">
                                     <img src="assets/images/testimonial/testimonal-01.png" alt="testimonial author">
                                </div>
                                <span class="bg-inner-image"> <img src="assets/images/testimonial/testimonal-02.png" alt=""> <i class="zmdi zmdi-quote"></i></span>
                            </div>
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, ctetarchitecto beatae vitouptatem.</p>
                                <h5>Priya  Mehazabin</h5>
                                <h6>Client</h6>
                            </div>
                        </div>
                        <!--// Single Testimonial -->
                    </div>
                </div>
               
                <div class="col-lg-4">
                    <div class="slider-item text-center">
                        <!-- Single Testimonial -->
                        <div class="testimonial">
                            <div class="testimonial-header">
                                <div class="testimonial-image">
                                     <img src="assets/images/testimonial/testimonal-01.png" alt="testimonial author">
                                </div>
                                <span class="bg-inner-image"> <img src="assets/images/testimonial/testimonal-02.png" alt=""> <i class="zmdi zmdi-quote"></i></span>
                            </div>
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, ctetarchitecto beatae vitouptatem.</p>
                                <h5>Adnan Rowshan</h5>
                                <h6>Client</h6>
                            </div>
                        </div>
                        <!--// Single Testimonial -->
                    </div>
                </div>
               
                <div class="col-lg-4">
                    <div class="slider-item text-center">
                        <!-- Single Testimonial -->
                        <div class="testimonial">
                            <div class="testimonial-header">
                                <div class="testimonial-image">
                                     <img src="assets/images/testimonial/testimonal-01.png" alt="testimonial author">
                                </div>
                                <span class="bg-inner-image"> <img src="assets/images/testimonial/testimonal-02.png" alt=""> <i class="zmdi zmdi-quote"></i></span>
                            </div>
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, ctetarchitecto beatae vitouptatem.</p>
                                <h5>Jasica  satthy</h5>
                                <h6>Client</h6>
                            </div>
                        </div>
                        <!--// Single Testimonial -->
                    </div>
                </div>
               
                <div class="col-lg-4">
                    <div class="slider-item text-center">
                        <!-- Single Testimonial -->
                        <div class="testimonial">
                            <div class="testimonial-header">
                                <div class="testimonial-image">
                                     <img src="assets/images/testimonial/testimonal-01.png" alt="testimonial author">
                                </div>
                                <span class="bg-inner-image"> <img src="assets/images/testimonial/testimonal-02.png" alt=""> <i class="zmdi zmdi-quote"></i></span>
                            </div>
                            <div class="testimonial-content">
                                <p>Lorem ipsum dolor sit amet, ctetarchitecto beatae vitouptatem.</p>
                                <h5>Adnan Rowshan</h5>
                                <h6>Client</h6>
                            </div>
                        </div>
                        <!--// Single Testimonial -->
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!--// Testimonial Area -->
    
    
    <!-- Our-brand-area Start -->
    <div class="our-brand-area section-ptb">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <!-- Section Title -->
                    <div class="section-title text-center">
                        <h2>Our Sponsor & Partner</h2>
                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laqua. Ut enim ad minim veniam, quis </p>
                    </div><!--// Section Title -->
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="sponsor-brand-active ">
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/01.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/02.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/03.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/04.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/05.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                            </div>
                        </div>
                        <div class="brand-logo-plr text-center">
                            <div class="single-brand">
                                <a href="#"><img src="assets/images/brand/06.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="section-t-border"></div>
                </div>
            </div>
            
            <div class="partner-brand-active">
                <div class="brand-logo-plr text-center">
                    <div class="single-brand">
                        <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-logo-plr text-center">
                    <div class="single-brand">
                        <a href="#"><img src="assets/images/brand/lg-01.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-logo-plr text-center">
                    <div class="single-brand">
                        <a href="#"><img src="assets/images/brand/lg-02.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-logo-plr text-center">
                    <div class="single-brand">
                        <a href="#"><img src="assets/images/brand/lg-03.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-logo-plr text-center">
                    <div class="single-brand">
                        <a href="#"><img src="assets/images/brand/lg-04.png" alt=""></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!--// Our-brand-area End -->
    
    
    <!-- Footer Area -->
    <footer class="footer-area">
        <div class="footer-top-tow bg-image-two" data-bgimage="assets/images/bg/footer-bg-02.jpg">
            <div class="container">
                <div class="row">   
                        <div class="col-custom-4 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">About Streamo</h4>

                                <div class="footer-contet">
                                    <p>Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris naliquip ex ea comm.</p>
                                    <ul class="fotter-socail">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Company</h4>

                                <div class="footer-contet">
                                    <ul class="footer-list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Services</h4>

                                <div class="footer-contet">
                                    <ul class="footer-list">
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Movie</a></li>
                                        <li><a href="#">Tv Series</a></li>
                                        <li><a href="#">Live</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>

                        <div class="col-custom-3 mt--50">
                            <!-- footer-widget -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact</h4>

                                <div class="footer-contet">
                                    <ul class="footer-contact-list">
                                        <li> <i class="zmdi zmdi-phone"></i> <a href="#">+022222222</a></li>
                                        <li> <i class="zmdi zmdi-home"></i> <a href="#">Queen meri street abc/23 Bangladesh</a></li>
                                        <li> <i class="zmdi zmdi-email"></i> <a href="#">demo@gmail.com</a></li>
                                    </ul>
                                </div>

                            </div>
                            <!--// footer-widget -->
                        </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <p class="copyright-text">Copyright &copy; 2022 All right reserve</p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="footer-bottom-list">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">support</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--// Footer Area -->
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>