<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Landing Page || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
    <header class="header-area inner-header section-padding-lr">
        <div class="container-fluid">
            <div class="row row-cols-lg-2 mb-n6 align-items-center">
                <div class="col mb-6">
                    <div class="logo">
                        <a href="index-4.html"><img src="assets/images/logo/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col mb-6">
                    <div class="sign-in-up-btn-wrap">
                        <a class="sign-in-up-btn-style" href="login-and-register.html">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="hero-landing-area" style="background-image:url(assets/images/bg/bg-4.jpg);">
        <div class="container">
            <div class="landing-hero-content text-center">
                <h1 class="title">Endless movies, TV shows, and more.</h1>
                <h4 class="sub-title">Enjoy anywhere. Unsubscribe anytime.</h4>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="create-membership-wrap">
                    <input placeholder="Email Address">
                    <button class="landing-btn-style" type="button">Get Started</button> 
                </div>
            </div>
        </div>
    </div>
    <div class="movie-site-info-wrap bg-black-2 section-pt-90 section-pb-90">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="movie-site-info-content info-width-1">
                        <h2 class="title">Enjoy Watching Them on TV.</h2>
                        <h3 class="sub-title">Whether it’s Smart TV, Xbox, Apply TV, Watch Your Favorite Program with Great Pleasure.</h3>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="movie-site-img">
                        <img src="assets/images/landing/3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="movie-site-info-wrap bg-black section-pt-90 section-pb-60">
        <div class="container">
            <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
                <div class="col mb-30">
                    <div class="funfact-wrap text-center">
                        <h2 class="value"><span class="odometer" data-count-to="500"></span>+ M</h2>
                        <h3 class="title">Total Videos</h3>
                    </div>
                </div>
                <div class="col mb-30">
                    <div class="funfact-wrap text-center">
                        <h2 class="value"><span class="odometer" data-count-to="10"></span>th</h2>
                        <h3 class="title">Position</h3>
                    </div>
                </div>
                <div class="col mb-30">
                    <div class="funfact-wrap text-center">
                        <h2 class="value"><span class="odometer" data-count-to="200"></span>+ M</h2>
                        <h3 class="title">Subscribers</h3>
                    </div>
                </div>
                <div class="col mb-30">
                    <div class="funfact-wrap text-center">
                        <h2 class="value"><span class="odometer" data-count-to="100"></span>+</h2>
                        <h3 class="title">Awards</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="movie-site-info-wrap bg-black-2 section-pt-90 section-pb-90">
        <div class="container">
            <div class="row flex-row-reverse align-items-center">
                <div class="col-lg-7">
                    <div class="movie-site-info-content info-width-2">
                        <h2 class="title">Download Favorites, Watch them Offline!.</h2>
                        <h3 class="sub-title">It’s super easy to save your favorite shows!</h3>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="movie-site-img width-auto">
                        <img src="assets/images/landing/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="movie-site-info-wrap bg-black section-pt-90 section-pb-60">
        <div class="container">
            <div class="section-title-5 text-center">
                <h2 class="title">Pricing Plan</h2>
            </div>
            <div class="row row-cols-md-3 row-cols-1">
                <div class="col mb-30">
                    <div class="pricing-panel modify-pricing-panel text-center">
                        <div class="pricing-heading">
                            <h2>$100 <span>/ Month</span></h2>
                            <h3>Basic</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>HD available </li>
                                <li>Ultra HD available </li>
                                <li>Watch on your laptop</li>
                                <li>Watch on your TV</li>
                                <li>Watch on your mobile phone</li>
                                <li>Watch on your tablet</li>
                                <li>Unlimited movies, TV shows</li>
                                <li>Unlimited mobile games</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="plan-btn">Choose A Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-30">
                    <div class="pricing-panel modify-pricing-panel active text-center">
                        <div class="pricing-heading">
                            <h2>$200 <span>/ Month</span></h2>
                            <h3>Standard</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>HD available </li>
                                <li>Ultra HD available </li>
                                <li>Watch on your laptop</li>
                                <li>Watch on your TV</li>
                                <li>Watch on your mobile phone</li>
                                <li>Watch on your tablet</li>
                                <li>Unlimited movies, TV shows</li>
                                <li>Unlimited mobile games</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="plan-btn">Choose A Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col mb-30">
                    <div class="pricing-panel modify-pricing-panel text-center">
                        <div class="pricing-heading">
                            <h2>$300 <span>/ Month</span></h2>
                            <h3>Premium</h3>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>HD available </li>
                                <li>Ultra HD available </li>
                                <li>Watch on your laptop</li>
                                <li>Watch on your TV</li>
                                <li>Watch on your mobile phone</li>
                                <li>Watch on your tablet</li>
                                <li>Unlimited movies, TV shows</li>
                                <li>Unlimited mobile games</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="plan-btn">Choose A Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="movie-site-info-wrap bg-black-2 section-pt-90 section-pb-90">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="movie-site-info-content info-width-3">
                        <h2 class="title">Watch Anywhere You Want.</h2>
                        <h3 class="sub-title">Watch an endless number of shows, on your phone, tablet, laptop, and TV.</h3>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="movie-site-img">
                        <img src="assets/images/landing/2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="movie-site-info-wrap bg-black section-pt-90 section-pb-90">
        <div class="container">
            <div class="section-title-5 text-center">
                <h2 class="title">Popular Movies And Shows </h2>
            </div>
            <div class="movie-slider-active-2">
                <div class="movie-wrap-plr">
                    <div class="movie-wrap text-center">
                        <div class="movie-img">
                            <a href="movie-details.html"><img src="assets/images/product/movie-17.jpg" alt=""></a>
                        </div>
                        <div class="movie-content">
                            <h3 class="title"><a href="movie-details.html">Top Of The World</a></h3>
                            <div class="movie-view-rank">
                                <ul>
                                    <li><span>View:</span> 10M</li>
                                    <li><span>Rank:</span> 9th</li>
                                </ul>
                            </div>
                            <div class="movie-rating">
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star-half"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="movie-wrap-plr">
                    <div class="movie-wrap text-center">
                        <div class="movie-img">
                            <a href="movie-details.html"><img src="assets/images/product/movie-06.jpg" alt=""></a>
                        </div>
                        <div class="movie-content">
                            <h3 class="title"><a href="movie-details.html">The Lost Girl</a></h3>
                            <div class="movie-view-rank">
                                <ul>
                                    <li><span>View:</span> 15M</li>
                                    <li><span>Rank:</span> 7th</li>
                                </ul>
                            </div>
                            <div class="movie-rating">
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="movie-wrap-plr">
                    <div class="movie-wrap text-center">
                        <div class="movie-img">
                            <a href="movie-details.html"><img src="assets/images/product/movie-03.jpg" alt=""></a>
                        </div>
                        <div class="movie-content">
                            <h3 class="title"><a href="movie-details.html">The Walk</a></h3>
                            <div class="movie-view-rank">
                                <ul>
                                    <li><span>View:</span> 05M</li>
                                    <li><span>Rank:</span> 12th</li>
                                </ul>
                            </div>
                            <div class="movie-rating">
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star-half"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="movie-wrap-plr">
                    <div class="movie-wrap text-center">
                        <div class="movie-img">
                            <a href="movie-details.html"><img src="assets/images/product/movie-04.jpg" alt=""></a>
                        </div>
                        <div class="movie-content">
                            <h3 class="title"><a href="movie-details.html">Never Stop Looking</a></h3>
                            <div class="movie-view-rank">
                                <ul>
                                    <li><span>View:</span> 20M</li>
                                    <li><span>Rank:</span> 5th</li>
                                </ul>
                            </div>
                            <div class="movie-rating">
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="movie-wrap-plr">
                    <div class="movie-wrap text-center">
                        <div class="movie-img">
                            <a href="movie-details.html"><img src="assets/images/product/movie-01.jpg" alt=""></a>
                        </div>
                        <div class="movie-content">
                            <h3 class="title"><a href="movie-details.html">The Lost Girl</a></h3>
                            <div class="movie-view-rank">
                                <ul>
                                    <li><span>View:</span> 14M</li>
                                    <li><span>Rank:</span> 3th</li>
                                </ul>
                            </div>
                            <div class="movie-rating">
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="movie-site-info-wrap bg-black-2 section-pt-90 section-pb-90">
        <div class="container">
            <div class="section-title-5 text-center">
                <h2 class="title">Frequently Asked Questions </h2>
            </div>
            <div class="row">
                <div class="col-lg-9 ms-auto me-auto">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is Streamo?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How expensive is Streamo?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Can I watch with Streamo everywhere?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How easy is cancelling the subscription?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                What else can I watch with Streamo?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                How good is Streamo for kids?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-area bg-black section-padding-lr">
        <div class="footer-hm4-ptb">
            <div class="container-fluid">
                <div class="row">   
                    <div class="col-lg-3">
                        <!-- footer-widget -->
                        <div class="footer-widget footer-about">
                            <div class="footer-logo">
                                <a href="index-4.html"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                            <p>Eiusmod tempor incididunt ut la abore et minim ven exerc itation ulla mco lboris naliquip comm.</p>
                            <div class="social-style-1">
                                <a class="facebook" href="#"><i class="zmdi zmdi-facebook"></i></a>
                                <a class="twitter" href="#"><i class="zmdi zmdi-twitter"></i></a>
                                <a class="linkedin" href="#"><i class="zmdi zmdi-linkedin"></i></a>
                                <a class="instagram" href="#"><i class="zmdi zmdi-instagram"></i></a>
                            </div>
                        </div>
                        <!--// footer-widget -->
                    </div>
                    <div class="col-lg-9">
                        <div class="footer-top-right">
                            <div class="footer-quicklink">
                                <ul>
                                    <li><a href="index-4.html">Home</a></li>
                                    <li><a href="about-2.html">About US</a></li>
                                    <li><a href="series.html">Series</a></li>
                                    <li><a href="contact-2.html">Contact Us</a></li>
                                    <li><a href="index-4.html">Tv Series</a></li>
                                    <li><a href="index-4.html">Tech</a></li>
                                    <li><a href="movie.html">Movie</a></li>
                                    <li><a href="index-4.html">Video</a></li>
                                    <li><a href="index-4.html">Live</a></li>
                                    <li><a href="index-4.html">Tv Series</a></li>
                                    <li><a href="index-4.html">Horror Movies</a></li>
                                </ul>
                            </div>
                            <div class="brand-logo-active brand-logo-wrap">
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/2.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/3.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/4.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/5.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/6.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="brand-logo-plr">
                                    <div class="brand-logo">
                                        <a href="#"><img src="assets/images/brand/2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-quicklink-2">
                                <ul>
                                    <li><a href="contact-2.html">Report a Bug</a></li>
                                    <li><a href="contact-2.html">Request a Feature</a></li>
                                    <li><a href="about-2.html">Content Grievance</a></li>
                                    <li><a href="contact-2.html">Movie Request</a></li>
                                    <li><a href="contact-2.html">Submit Your Story</a></li>
                                    <li><a href="contact-2.html">Privacy Policy</a></li>
                                    <li><a href="contact-2.html">Terms of Services</a></li>
                                    <li><a href="contact-2.html">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom footer-bottom-ptb footer-black-hm4">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p class="copyright-text">
                                Copyright ©2022 All rights reserved | Made with <i class="zmdi zmdi-favorite"></i> by <a href="https://themeforest.net/user/codecarnival/portfolio"> HasThemes</a>.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="login-alert">
                            <p>Already have an Account? <a href="login-and-register-2.html">LOGIN</a></p>
                            <div class="member-btn">
                                <a class="member-btn-style" href="pricing-plan-2.html">Become a Member</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>