<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Account Details || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
    
    <!-- header-medea -->
    <header class="header-medea clearfix header-sticky">
        <div class="container-fluid ">
            <div class="row g-0">
                <div class="col-lg-12">
                    <div class="header-medea-inner-area">
                        <div class="left-side">
                            <div class="logo-medea">
                                <a href="index.html"><img src="assets/images/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="right-side d-flex">
                            <!-- search-input-box start -->
                            <div class="search-input-box">
                                <input type="text" placeholder="Search">
                                <button><i class="zmdi zmdi-search"></i></button>
                            </div>
                            <!-- search-input-box end -->
                            
                            <!-- notifications start -->
                            <div class="notifications-bar btn-group">
                                <a href="#" class="notifications-iocn" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="zmdi zmdi-notifications"></i> <span>5</span>
                                </a>
                                <div class="dropdown-menu">
                                    <h5>Notifications</h5>
                                    <ul>
                                        <li class="single-notifications">
                                            <a href="#">
                                                <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                                <span class="notific-contents">
                                                    <span>Lorem ipsum dolor sit amet consectetur.</span>
                                                    <span class="time">21 hours ago</span>
                                                </span>
                                                
                                            </a>
                                        </li>
                                        <li class="single-notifications">
                                            <a href="#">
                                                <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                                <span class="notific-contents">
                                                    <span>Lorem ipsum dolor sit amet consectetur.</span>
                                                    <span class="time">21 hours ago</span>
                                                </span>
                                                
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- notifications end -->
                            
                            <!-- our-profile-area start -->
                            <div class="our-profile-area ">
                                <a href="#" class="our-profile-pc" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/review/author-01.png" alt="">
                                </a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li class="single-list"><a href="my-profile.html">My Profile</a></li>
                                        <li class="single-list"><a href="my-account.html">My Account</a></li>
                                        <li class="single-list"><a href="login-and-register.html">Log Out</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- our-profile-area end -->
                            <div class="main-menu d-block d-lg-none">
                                <nav class="main-navigation">
                                    <ul>
                                        <li><a href="index-3.html"><i class="zmdi zmdi-tv-alt-play"></i> TV Series</a></li>
                                        <li><a href="playlists.html"><i class="zmdi zmdi-collection-music"></i> Playlist</a></li>
                                        <li><a href="new-arrivals.html"><i class="zmdi zmdi-cocktail"></i> New Arrivals</a></li>
                                        <li><a href="animation.html"><i class="zmdi zmdi-slideshare"></i> Animation</a></li>
                                        <li><a href="talk-show.html"><i class="zmdi zmdi-accounts-alt"></i> Talk Show</a></li>
                                        <li><a href="coming-soon.html"><i class="zmdi zmdi-spinner"></i> Coming Soon</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- mobile-menu start -->
                            <div class="mobile-menu menu-black d-block d-lg-none"></div>
                            <!-- mobile-menu end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--// header-medea -->  
    
    <!-- side-main-menu -->
    <div class="side-main-menu">
        <nav class="sidebar-menu" data-simplebar>
            <ul>
                <li class="normal-item-pro">
                    <a href="index-3.html">
                        <i class="zmdi zmdi-tv-alt-play"></i>
                        <span>TV Series</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="playlists.html">
                        <i class="zmdi zmdi-collection-music"></i>
                        <span>Playlist</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="new-arrivals.html">
                        <i class="zmdi zmdi-cocktail"></i>
                        <span>New Arrivals</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="animation.html">
                        <i class="zmdi zmdi-slideshare"></i>
                        <span>Animation</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="talk-show.html">
                        <i class="zmdi zmdi-accounts-alt"></i>
                        <span>Talk Show</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="coming-soon.html">
                       <i class="zmdi zmdi-spinner"></i>
                       <span>Coming Soon</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--// side-main-menu -->    
   
    <!-- Page Conttent -->
    <main class="page-content-wrapper ">
        <div class="container-fluid container-custom_full">
           
            <div class="col-md-12 col-lg-12">
                <!-- Nav tabs -->
                <ul role="tablist" class="nav  dashboard-list mb--60">
                    <li class="active" role="presentation"><a href="#account-details" data-bs-toggle="tab" class="tablist-btn active">Account details</a></li>
                    <li  role="presentation"><a href="#payment-info" data-bs-toggle="tab" class="tablist-btn"> Payment Info</a></li>
                </ul>
            </div>
            
            <div class="tab-content dashboard-content  section-pb">
               
                <div class="tab-pane active" id="account-details">
                    <div class="row">
                        <div class="col-lg-3 col-xl-2 col-md-3">
                            <div class="our-profile-images mb--60 ">
                                <div class="profile-media">
                                    <div class="edit-profile">
                                        <img src="assets/images/product/10.jpg" alt="">
                                        <div class="btn-file">
                                           <span class="btn-file-icon"><i class="zmdi zmdi-camera-bw"></i></span>
                                           <input type="file">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-xl-10 col-md-9">
                            <div class="account-form-container-wrapper our-product-left_m">
                                <div class="login">
                                    <div class="account-form-container">
                                        <div class="account-login-form">
                                            <form action="#">
                                                <div class="my-account-form-wrap border-bottom pb--30">
                                                    <h3>General Information</h3>
                                                    <p>By letting us know your name, we can make our support experience much more personal.</p>
                                                    <div class="row account-input-box mt--40">
                                                        <div class="col-md-4 single-input-box">
                                                            <label>First Name</label>
                                                            <input type="text" name="first-name">
                                                        </div>
                                                        <div class="col-md-4 single-input-box">
                                                            <label>Last Name</label>
                                                            <input type="text" name="last-name">
                                                        </div>
                                                        <div class="col-md-4 single-input-box">
                                                            <label>Country</label>
                                                            <div class="nice-select wide">
                                                                <select>
                                                                    <option>Select Country...</option>
                                                                    <option>Albania</option>
                                                                    <option>Angola</option>
                                                                    <option>Argentina</option>
                                                                    <option>Austria</option>
                                                                    <option>Azerbaijan</option>
                                                                    <option>Bangladesh</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 single-input-box mt--15">
                                                            <label>Email</label>
                                                            <input type="email" name="email-name">
                                                            <a href="#!" class="btn btn-form">Change E-mail</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="my-account-form-wrap border-bottom mt--30 pb--30">
                                                    <h3>General Information</h3>
                                                    <p>By letting us know your name, we can make our support experience much more personal.</p>
                                                    <div class="row account-input-box mt--40">
                                                        <div class="col-md-4 single-input-box mt--15">
                                                            <label>Current Password:</label>
                                                            <input type="password" name="user-password">
                                                        </div>
                                                        <div class="col-md-4 single-input-box mt--15">
                                                            <label>New Password:</label>
                                                            <input type="password" name="user-password">
                                                        </div>
                                                        <div class="col-md-4 single-input-box mt--15">
                                                            <label>Confirm password</label>
                                                            <input type="password" name="user-password">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="button-box mt--30">
                                                    <a href="#" class="default-btn gradient-btn text-white">Save Changes</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="payment-info">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="current-plan-wrapper ">
                                <div class="section-title-plan mb--40">
                                    <h3>Current Plan</h3>
                                </div>
                                
                                <div class="dic-pricing">	
                                    <div class="row">
                                        <div class="col-md-3 col-xs-12">
                                            <!--header-->
                                            <div class="dic-pricing-header">
                                                <!--package-->
                                                <h4 class="package">Gold</h4>
                                                <!--/package-->
                                                <div class="price">
                                                    <span class="currency">$</span>
                                                    <span class="amount">39</span>
                                                    <span class="period">/mo</span>
                                                </div>
                                                <div class="old-price">
                                                    <span>$ 45/mo</span>
                                                </div>
                                            </div>
                                            <!--/header-->
                                        </div>
                                        <div class="col-md-5 col-xs-12">
                                            <!--items-->
                                            <div class="dic-pricing-items">
                                                <ul>
                                                    <li>8GB RAM</li>
                                                    <li>50GB Storage</li>
                                                    <li>1TB Bandwidth</li>
                                                    <li>500 Databases</li>
                                                    <li>Unlimited Accounts</li>
                                                    <li>Free Support</li>
                                                </ul>
                                            </div>
                                            <!--/items-->
                                        </div>
                                        <div class="col-md-4 col-xs-12">
                                            <div class="dic-pricing-btn">
                                                <!--button-->
                                                <a class="btn-two-style" href="#">
                                                    Upgrade Plan
                                                </a>
                                                <!--/button-->
                                                <!--button-->
                                                <a class="btn-two-style mt--20" href="#">
                                                    Billing Details
                                                </a>
                                                <!--/button-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="payment-plan-wrapper">
                                <div class="section-title-plan mb--40">
                                    <h3>Payment Method</h3>
                                </div>
                                
                                <div class="payment-plan-method">	
                                    <div class="row">
                                        <div class="col-md-6 col-xs-12">
                                            <div class="payment-images">
                                                <img src="assets/images/other/credit-card.png" alt="">
                                                
                                                <div class="payment-method-button mt--30">
                                                    <div class="btn--payment"><a href="#" class="btn-two-style">Edit this card</a></div>
                                                    <div class="btn--payment"><a href="#" class="btn-two-style"> Add new payment method</a></div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="col-md">
                                            <h5>Refer a Friend and SAVE</h5>
                                            <p>Receive 1 MONTH FREE for each of your friends that purchase an account.</p>
                                            <p><a href="#!" class="btn-two-style">Refer a Friend</a></p>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </main>    
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>