<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>My Profile || Streamo - Media Streaming App Site Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS 
    ========================= -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fonts CSS -->
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">
    
    <!-- header-medea -->
    <header class="header-medea clearfix header-sticky">
        <div class="container-fluid ">
            <div class="row g-0">
                <div class="col-lg-12">
                    <div class="header-medea-inner-area">
                        <div class="left-side">
                            <div class="logo-medea">
                                <a href="index.html"><img src="assets/images/logo/logo-2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="right-side d-flex">
                            <!-- search-input-box start -->
                            <div class="search-input-box">
                                <input type="text" placeholder="Search">
                                <button><i class="zmdi zmdi-search"></i></button>
                            </div>
                            <!-- search-input-box end -->
                            
                            <!-- notifications start -->
                            <div class="notifications-bar btn-group">
                                <a href="#" class="notifications-iocn" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="zmdi zmdi-notifications"></i> <span>5</span>
                                </a>
                                <div class="dropdown-menu">
                                    <h5>Notifications</h5>
                                    <ul>
                                        <li class="single-notifications">
                                            <a href="#">
                                                <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                                <span class="notific-contents">
                                                    <span>Lorem ipsum dolor sit amet consectetur.</span>
                                                    <span class="time">21 hours ago</span>
                                                </span>
                                                
                                            </a>
                                        </li>
                                        <li class="single-notifications">
                                            <a href="#">
                                                <span class="image"><img src="assets/images/review/author-01.png" alt=""></span>
                                                <span class="notific-contents">
                                                    <span>Lorem ipsum dolor sit amet consectetur.</span>
                                                    <span class="time">21 hours ago</span>
                                                </span>
                                                
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- notifications end -->
                            
                            <!-- our-profile-area start -->
                            <div class="our-profile-area ">
                                <a href="#" class="our-profile-pc" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/review/author-01.png" alt="">
                                </a>
                                <div class="dropdown-menu">
                                    <ul>
                                        <li class="single-list"><a href="my-profile.html">My Profile</a></li>
                                        <li class="single-list"><a href="my-account.html">My Account</a></li>
                                        <li class="single-list"><a href="login-and-register.html">Log Out</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- our-profile-area end -->
                            <div class="main-menu d-block d-lg-none">
                                <nav class="main-navigation">
                                    <ul>
                                        <li><a href="index-3.html"><i class="zmdi zmdi-tv-alt-play"></i> TV Series</a></li>
                                        <li><a href="playlists.html"><i class="zmdi zmdi-collection-music"></i> Playlist</a></li>
                                        <li><a href="new-arrivals.html"><i class="zmdi zmdi-cocktail"></i> New Arrivals</a></li>
                                        <li><a href="animation.html"><i class="zmdi zmdi-slideshare"></i> Animation</a></li>
                                        <li><a href="talk-show.html"><i class="zmdi zmdi-accounts-alt"></i> Talk Show</a></li>
                                        <li><a href="coming-soon.html"><i class="zmdi zmdi-spinner"></i> Coming Soon</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- mobile-menu start -->
                            <div class="mobile-menu menu-black d-block d-lg-none"></div>
                            <!-- mobile-menu end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--// header-medea -->  
    
    <!-- side-main-menu -->
    <div class="side-main-menu">
        <nav class="sidebar-menu" data-simplebar>
            <ul>
                <li class="normal-item-pro">
                    <a href="index-3.html">
                        <i class="zmdi zmdi-tv-alt-play"></i>
                        <span>TV Series</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="playlists.html">
                        <i class="zmdi zmdi-collection-music"></i>
                        <span>Playlist</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="new-arrivals.html">
                        <i class="zmdi zmdi-cocktail"></i>
                        <span>New Arrivals</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="animation.html">
                        <i class="zmdi zmdi-slideshare"></i>
                        <span>Animation</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="talk-show.html">
                        <i class="zmdi zmdi-accounts-alt"></i>
                        <span>Talk Show</span>
                    </a>
                </li>
                <li class="normal-item-pro">
                    <a href="coming-soon.html">
                       <i class="zmdi zmdi-spinner"></i>
                       <span>Coming Soon</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--// side-main-menu -->    
   
    <!-- Page Conttent -->
    <main class="page-content-wrapper">
        <div class="container-fluid container-custom_full">
            <div class="row">
                <div class=" col-xl-3 col-lg-4 col-md-4">
                    <div class="my-profile-wrapper text-center">
                        <div class="our-profile-images">
                            <img src="assets/images/team/team-01.png" alt="">
                        </div>
                        <div class="author-name text-center mt--20">
                            <h5 class="bold">Marl Joni</h5>
                            <p>Video maker, Designer</p>
                        </div>
                        <div class="team-socail">
                            <ul>
                                <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                            </ul>
                        </div>
                        
                        <div class="details mt--30 mb--60">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores debitis voluptatum, illo, beatae reiciendis accusamus vel repudiandae laudantium officiis velit impedit blanditiis, natus aspernatur! Autem sed fuga nam nisi recusandae?</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-9 col-lg-8 col-md-8">
                    
                    <!-- Our-product-area Area  -->
                    <div class="our-product-area our-product-left_m">
                        <div class="row">

                            <div class="col-xl-4 col-lg-6 col-md-6 mb--20">
                                <!-- single-product-wrap -->
                                <div class="single-product-wrap mt--15">
                                    <div class="product-image">
                                        <a href="#"><img src="assets/images/product/01.jpg" alt=""></a>
                                    </div>
                                    <div class="product-contents">
                                        <h4><a href="#">Fantasy Girl</a></h4>
                                        <div class="pro-quality">
                                            <span>Quality : HD</span> 
                                            <ul class="product-reting">
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a class="o-star" href="#"><i class="zmdi zmdi-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--// single-product-wrap -->
                            </div>

                            <div class="col-xl-4 col-lg-6 col-md-6 mb--20">
                                <!-- single-product-wrap -->
                                <div class="single-product-wrap mt--15">
                                    <div class="product-image">
                                        <a href="#"><img src="assets/images/product/02.jpg" alt=""></a>
                                    </div>
                                    <div class="product-contents">
                                        <h4><a href="#">Life Of Model</a></h4>
                                        <div class="pro-quality">
                                            <span>Quality : HD</span> 
                                            <ul class="product-reting">
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a class="o-star" href="#"><i class="zmdi zmdi-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--// single-product-wrap -->
                            </div>

                            <div class="col-xl-4 col-lg-6 col-md-6 mb--20">
                                <!-- single-product-wrap -->
                                <div class="single-product-wrap mt--15">
                                    <div class="product-image">
                                        <a href="#"><img src="assets/images/product/03.jpg" alt=""></a>
                                    </div>
                                    <div class="product-contents">
                                        <h4><a href="#">Fantasy Girl</a></h4>
                                        <div class="pro-quality">
                                            <span>Quality : HD</span> 
                                            <ul class="product-reting">
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a class="o-star" href="#"><i class="zmdi zmdi-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--// single-product-wrap -->
                            </div>

                            <div class="col-xl-4 col-lg-6 col-md-6 mb--20">
                                <!-- single-product-wrap -->
                                <div class="single-product-wrap mt--15">
                                    <div class="product-image">
                                        <a href="#"><img src="assets/images/product/04.jpg" alt=""></a>
                                    </div>
                                    <div class="product-contents">
                                        <h4><a href="#">Life Of Model</a></h4>
                                        <div class="pro-quality">
                                            <span>Quality : HD</span> 
                                            <ul class="product-reting">
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a class="o-star" href="#"><i class="zmdi zmdi-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--// single-product-wrap -->
                            </div>

                            <div class="col-xl-4 col-lg-6 col-md-6 mb--20">
                                <!-- single-product-wrap -->
                                <div class="single-product-wrap mt--15">
                                    <div class="product-image">
                                        <a href="#"><img src="assets/images/product/01.jpg" alt=""></a>
                                    </div>
                                    <div class="product-contents">
                                        <h4><a href="#">Fantasy Girl</a></h4>
                                        <div class="pro-quality">
                                            <span>Quality : HD</span> 
                                            <ul class="product-reting">
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a class="o-star" href="#"><i class="zmdi zmdi-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--// single-product-wrap -->
                            </div>

                            <div class="col-xl-4 col-lg-6 col-md-6 mb--20">
                                <!-- single-product-wrap -->
                                <div class="single-product-wrap mt--15">
                                    <div class="product-image">
                                        <a href="#"><img src="assets/images/product/02.jpg" alt=""></a>
                                    </div>
                                    <div class="product-contents">
                                        <h4><a href="#">Life Of Model</a></h4>
                                        <div class="pro-quality">
                                            <span>Quality : HD</span> 
                                            <ul class="product-reting">
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a href="#"><i class="zmdi zmdi-star"></i></a></li>
                                                <li><a class="o-star" href="#"><i class="zmdi zmdi-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--// single-product-wrap -->
                            </div>
                        </div>
                       
                    </div>
                    <!--// Our-product-area Area  -->
                </div>
            </div>
        </div> 
    </main>    
    
</div>
<!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jquery -->		
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>