.hero-landing-area {
    height: 100vh;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    &:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .6;
    }
}

.landing-hero-content {
    position: relative;
    z-index: 2;
    .title {
        color: $white;
        font-weight: 600;
        font-size: 60px;
        width: 60%;
        line-height: 68px;
        margin: 0 auto;
        @media #{$desktop-device}{
            font-size: 50px;
            line-height: 52px;
        }
        @media #{$tablet-device}{
            font-size: 40px;
            line-height: 45px;
            width: 66%;
        }
        @media #{$large-mobile}{
            font-size: 25px;
            line-height: 30px;
            width: 80%;
        }
        @media #{$small-mobile}{
            width: 100%;
        }
    }
    .sub-title {
        color: $white;
        font-size: 24px;
        margin: 17px 0 28px;
        @media #{$large-mobile}{
            font-size: 16px;
            margin: 15px 0 15px;
        }
    }
    p {
        color: $white;
        font-size: 17px;
        margin: 0 0 20px;
    }
}

.create-membership-wrap {
    display: inline-block;
    position: relative;
    input {
        width: 700px;
        height: 66px;
        font-size: 16px;
        border: none;
        color: #8c8c8c;
        border-radius: 4px;
        background-color: $white;
        padding: 2px 165px 2px 20px;
        &::-webkit-input-placeholder {
            color: #8c8c8c;
        }
        &::-moz-input-placeholder {
            color: #8c8c8c;
        }
        @media #{$desktop-device}{
            width: 600px;
        }
        @media #{$tablet-device}{
            width: 550px;
        }
        @media #{$large-mobile}{
            width: 100%;
            height: 52px;
            font-size: 14px;
            padding: 2px 130px 2px 20px;
        }
    }
    .landing-btn-style {
        position: absolute;
        right: -1px;
        top: 50%;
        transform: translateY(-50%);
        height: 100%;
        border: none;
        padding: 2px 25px;
        background-color: $theme-color-four;
        color: $white;
        font-size: 18px;
        border-radius: 0 4px 4px 0;
        transition: all .3s ease 0s;
        &:hover {
            background-color: #cf0408;
        }
        @media #{$large-mobile}{
            font-size: 16px;
            padding: 2px 12px;
        }
    }
    &.modify {
        display: block;
        text-align: center;
        input {
            color: #fff;
            width: 100%;
            background-color: #000;
            &::-webkit-input-placeholder {
                color: #fff;
            }
            &::-moz-input-placeholder {
                color: #fff;
            }
        }
    }
}

.movie-site-info-content {
    .title {
        font-size: 43px;
        line-height: 1.1;
        margin-bottom: 23px;
        color: $white;
        font-weight: 600;
        @media #{$desktop-device}{
            font-size: 35px;
            margin-bottom: 18px;
        }
        @media #{$tablet-device}{
            font-size: 35px;
            margin-bottom: 20px;
        }
        @media #{$large-mobile}{
            font-size: 25px;
            margin-bottom: 15px;
        }
    }
    .sub-title {
        font-size: 23px;
        line-height: 33px;
        margin-bottom: 0px;
        color: $white;
        @media #{$desktop-device}{
            font-size: 22px;
        }
        @media #{$tablet-device}{
            font-size: 20px;
            margin: 0 auto;
            font-weight: 400;
        }
        @media #{$large-mobile}{
            font-size: 17px;
            margin: 0 auto;
            line-height: 28px;
            font-weight: 400;
        }
    }
    &.info-width-1 {
        .sub-title {
            width: 80%;
            @media #{$tablet-device}{
                width: 77%;
            }
            @media #{$large-mobile}{
                width: 100%;
            }
        }
    }
    &.info-width-2 {
        margin: 0 0 0 50px;
        @media #{$tablet-device}{
            margin: 0 0 0 0px;
        }
        @media #{$large-mobile}{
            margin: 0 0 0 0px;
        }
        .title {
            line-height: 1.3;
            margin-bottom: 15px;
            @media #{$tablet-device}{
                width: 76%;
                margin: 0 auto 5px;
            }
            @media #{$large-mobile}{
                width: 100%;
                margin: 0 auto 5px;
            }
        }
    }
    &.info-width-3 {
        .sub-title {
            width: 85%;
            @media #{$tablet-device}{
                width: 73%;
            }
            @media #{$large-mobile}{
                width: 100%;
            }
        }
    }
    &.info-width-4 {
        .sub-title {
            width: 90%;
            @media #{$large-mobile}{
                width: 100%;
            }
        }
    }
    @media #{$tablet-device}{
        text-align: center;
    }
    @media #{$large-mobile}{
        text-align: center;
    }
}

.movie-site-img {
    img {
        width: 100%;
        @media #{$tablet-device}{
            width: auto;
        }
    }
    &.width-auto {
        text-align: center;
        img {
            width: auto;
        }
    }
    @media #{$tablet-device}{
        text-align: center;
        margin: 30px 0 0;
    }
    @media #{$large-mobile}{
        text-align: center;
        margin: 30px 0 0;
    }
}

.funfact-wrap {
    .value {
        color: $theme-color-four;
        font-size: 50px;
        font-weight: 600;
        line-height: 1;
        margin: 0 0 10px;
        @media #{$desktop-device}{
            font-size: 45px;
        }
        @media #{$tablet-device}{
            font-size: 35px;
        }
        @media #{$large-mobile}{
            font-size: 35px;
            margin: 0 0 5px;
        }
        span {
            display: inline-block;
            line-height: 1;
        }
    }
    .title {
        color: $white;
        font-size: 25px;
        margin: 0;
        @media #{$tablet-device}{
            font-size: 20px;
        }
        @media #{$large-mobile}{
            font-size: 20px;
        }
    }
}

.accordion-item {
	background-color: #000;
	border: none;
	margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
}
.accordion-button {
	padding: 20px 40px 20px 20px;
	font-size: 22px;
    font-weight: 500;
	color: #fff;
	background-color: #000;
    @media #{$large-mobile}{
        font-size: 18px;
        line-height: 25px;
    }
}
.accordion-button:not(.collapsed) {
	color: $white;
	background-color: $theme-color-four;
	box-shadow: none;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.accordion-button:focus {
	box-shadow: none;
}
.accordion-body {
	padding: 24px 25px;
    font-size: 16px;
	color: #ccc;
}
.accordion-button::after {
	display: none;
}
.accordion-button:not(.collapsed)::after {
    display: none;
}



.accordion-button::before {
    content: "\f2f9";
    font-family: 'Material-Design-Iconic-Font';
    color: $white;
    font-size: 30px;
    right: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
	transition: transform .2s ease-in-out;
}
.accordion-button:not(.collapsed)::before {
	content: "\f2fc";
}













