.movie-list-top-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
    border-bottom: 1px solid #444;
    padding: 0 0 20px;
    margin: 0 0 20px;
    .movie-list-title {
        .title {
            color: $white;
            font-size: 25px;
            line-height: 20px;
            font-weight: 600;
            margin: 0;
            @media #{$large-mobile}{
                font-size: 22px;
            }
        }
    }
    .movie-list-clear {
        .Watch-list-clear-btn {
            border: none;
            color: $white;
            font-weight: 600;
            border-radius: 4px;
            background-color: $theme-color-four;
            padding: 6px 18px;
            transition: all .4s ease 0s;
            @media #{$large-mobile}{
                padding: 2px 10px;
            }
            &:hover {
                background-color: $white;
                color: $theme-color-four; 
            }
        }
    }
}

.single-movielist {
	display: flex;
	justify-content: space-between;
    align-items: center;
    margin: 0 0 20px; 
    @media #{$large-mobile}{
        align-items: flex-start;
        display: block;
        margin: 0 0 30px;
        padding: 0 0 20px;
        border-bottom: 1px solid #333;
    }
    &:last-child {
        margin-bottom: 0;
        @media #{$large-mobile}{
            margin: 0 0 0px;
            padding: 0 0 0px;
            border-bottom: none;
        }
    }
    .movielist-img-content {
        display: flex;
        align-items: center;
        @media #{$large-mobile}{
            align-items: flex-start;
        }
        .movielist-img { 
            flex: 0 0 142px;
            margin-right: 20px;
            overflow: hidden;
            border-radius: 4px;
            @media #{$large-mobile}{
                flex: 0 0 80px;
                margin-right: 10px;
            }
            > a {
                display: block;
                position: relative;
                &:before {
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #000;
                    opacity: .5;
                    z-index: 2;
                }
                .play-btn-style {
                    position: absolute;
                    left: 50%;
                    text-align: center;
                    top: 50%;
                    transform: translateY(-50%) translateX(-50%);
                    font-size: 35px;
                    color: $theme-color-four;
                    transition: all .3s ease 0s;
                    z-index: 5;
                    @media #{$large-mobile}{
                        font-size: 30px;
                    }
                }
                > img {
                    width: 100%;
                    transition: all .4s ease 0s;
                }
            }
        }
        .movielist-content {
            .title {
                color: $white;
                font-weight: 600;
                font-size: 20px;
                margin: 0 0 5px;
                @media #{$large-mobile}{
                    font-size: 18px;
                }
                a {
                    color: $white;
                    &:hover {
                        color: $theme-color-four;
                    }
                }
            }
            p {
                color: #ccc;
                font-size: 15px;
                @media #{$large-mobile}{
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
        &:hover {
            .movielist-img {
                a {
                    .play-btn-style {
                        color: $white;
                    }
                }
            }
        }
    }
    .movielist-close {
        text-align: right;
        margin: 0 0 0 15px;
        flex: 0 0 100px;
        @media #{$large-mobile}{
            margin: 10px 0 0 0px;
            text-align: left;
        }
        p {
            color: #999;
            font-weight: 600;
            margin: 0 0 5px;
        }
        a {
            color: $theme-color-four;
            font-size: 30px;
            &:hover {
                color: $white;
            }
        }
    }
    &:hover {
        .movielist-img-content {
            .movielist-img {
                > a {
                    > img {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}















































