/*-- 
    03. Mobile Menu Css
-------------------------*/
.mobile-menu {
    width: 26px !important;
    height: 18px;
    margin-left: 15px;
    & .mean-bar {
        & .meanmenu-reveal {
            & span {
                position: relative;
                
                /*---- Menu Open ----*/
                &.menu-bar {
                    height: 2px;
                    width: 26px;
                    background-color: $white;
                    display: block;
                    margin: 8px 0;
                    &::before, &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: $white;
                    }
                    &::before {
                        top: -8px;
                    }
                    &::after {
                        bottom: -8px;
                    }
                }
                
                /*---- Menu Close ----*/
                &.menu-close {
                    height: 2px;
                    width: 26px;
                    background-color: transparent;
                    display: block;
                    margin: 8px 0;
                    &::before, &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: $white;
                    }
                    &::before {
                        top: 0;
                        transform: rotate(45deg);
                    }
                    &::after {
                        bottom: 0;
                        transform: rotate(-45deg);
                    }
                }
            }
        }
        
        /*---- Mean Nav ----*/
        & .mean-nav {
            position: absolute;
            left: 0;
            top: 124%;
            width: 100%;
            background-color: #000;
            z-index: 9;
            & > ul {
                border: 1px solid #333;
                border-top: 0px solid transparent;
                overflow-x: hidden;
                @media #{$large-mobile , $tablet-device}{
                    max-height: 280px;
                    overflow-y: auto;
                }
                @media #{$small-mobile}{
                    max-height: 220px;
                    overflow-y: auto;
                }
                & li {
                    position: relative;
                    display: block;
                    float: left;
                    width: 100%;
                    & a {
                        font-size: 13px;
                        display: block;
                        color: $white;
                        font-weight: 600;
                        text-transform: uppercase;
                        line-height: 44px;
                        position: relative;
                        border-top: 1px solid #333;
                        padding: 0 40px 0 20px;
                        & i {
                            display: none;
                        }
                        &:hover {
                            color: #ccc;
                            padding-left: 25px;
                        }
                        
                        /*---- Menu Expand For Sub Menu ----*/
                        &.mean-expand {
                            border: 1px solid #333;
                            position: absolute;
                            right: -1px;
                            top: 0;
                            font-size: 20px !important;
                            color: $body-color;
                            line-height: 44px;
                            height: 46px;
                            width: 40px;
                            text-align: center;
                            padding: 0;
                            &.mean-clicked {
                                line-height: 40px;
                            }
                        }
                    }
                    
                    /*---- Sub Menu & Mega Menu ----*/
                    & .sub-menu, .mega-menu, ul {
                        position: static;
                        background-color: #333;
                        margin: 0;
                        padding: 0 !important;
                        width: 100%;
                        box-shadow: none;
                        margin: 0;
                        display: none;
                        float: left;
                        width: 100%;
                        & li {
                            padding: 0;
                            margin: 0;
                            flex: 0 0 100%;
                            border-right: 0px solid transparent;
                            width: 100%;
                            display: block !important;
                            float: left;
                            width: 100%;
                            & a {
                                font-size: 12px;
                                border-top: 1px solid #000;
                                &::before {
                                    display: none;
                                }
                            }
                            & .sub-menu, ul {
                                background-color: rgba(0,0,0,0.04);
                                & li {
                                    & a {
                                        border-top: 1px solid #dddddd;
                                        &.mean-expand {
                                            border: 1px solid #dddddd;
                                        }
                                    }
                                }
                                & .sub-menu, ul {
                                    background-color: rgba(0,0,0,0.05);
                                & li {
                                    & a {
                                        border-top: 1px solid #eeeeee;
                                        &.mean-expand {
                                            border: 1px solid #eeeeee;
                                        }
                                    }
                                }
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
    &.menu-black {
        & .mean-bar {
            & .meanmenu-reveal {
                z-index: 9999;
                top: -49px;
                @media #{$large-mobile}{
                    top: -45px;
                }
                & span {
                    /*---- Menu Open ----*/
                    &.menu-bar {
                        background-color: #333;
                        &::before, &::after {
                            background-color: #333;
                        }
                    }
                    /*---- Menu Close ----*/
                    &.menu-close {
                        margin: 8px 0;
                        &::before, &::after {
                            background-color: #333;
                        }
                    }
                }
            }
        }
        /*---- Mean Nav ----*/
        & .mean-nav {
            background-color: #000;
            & > ul {
                & li {
                    & a {
                        & i {
                            display: inline-block;
                            font-size: 20px;
                            margin-right: 10px;
                            position: relative;
                            top: 2px;
                        }
                        &:hover {
                            color: #ccc;
                        }
                    }
                }
            }
        }
    }
}
.is-sticky{
    & .mean-bar {
        & .meanmenu-reveal {
            @media #{$small-mobile}{
                top: -40px;
            }
            @media #{$large-mobile}{
                top: -42px;
            }
            @media #{$tablet-device}{
                top: -48px;
            }
        }
    }
}



.mobile-sidebar.mobile-menu {
    & .mean-bar {
        & .meanmenu-reveal {
            top: -45px;
            z-index: 99999;
            & span {
                
                /*---- Menu Open ----*/
                &.menu-bar {
                    background-color: #333;
                    &::before, &::after {
                        background-color: #333;
                    }
                }
                
                /*---- Menu Close ----*/
                &.menu-close {
                    margin: 8px 0;
                    &::before, &::after {
                        background-color: #333;
                    }
                }
            }
        }
        
    }
}