// Font Family
$poppins: 'Poppins', sans-serif;



// Colors ---------------

$white: #ffffff;
$black: #000000;

// Light Color
$light: #191919;
$light-grey: #fafafa;

// Dark Color
$dark: #333;
$dark-grey: #222222;

// Body Color
$body-color: #fff;
$body-color-light: #909090;


// Body Color
$grey-light: #f1f1f1;
$grey-dark: #e4e4e4;

// Heading Color
$heading-color: #333333;
$heading-color-light: #505050;

// Theme Color
$theme-color: #0259ae; 
$theme-color-two: #ffab00;
$theme-color-three: #18163a;
$theme-color-four: #f4181c;


// Responsive Variables
$extraBig-device : 'only screen and (min-width idth: 1600px)';
$laptop-device : 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$desktop-device : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$tablet-device:'only screen and (min-width: 768px) and (max-width: 991px)';
$large-mobile:'only screen and (max-width: 767px)';
$small-mobile: 'only screen and (max-width: 479px)';

