/*--
    - Widget Css
-------------------------*/

.right-sidebar {
    padding-left: 30px;
    @media #{$large-mobile,$tablet-device, $desktop-device}{
        padding: 0;
    }
}
.left-sidebar {
    padding-right: 30px;
    @media #{$large-mobile,$tablet-device,$desktop-device }{
        padding: 0;
    }
}

.single-widget {
    margin-top: 30px;
}

.widgets {
    @media #{$large-mobile,$tablet-device}{
        padding-top: 30px;
    }
    @media #{$tablet-device}{
        padding-top: 50px;
    }
}

.widget-search-form {
    position: relative;
    & input{
        width: 100%;
        border: none;
        padding: 8px 45px 8px 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: $theme-color;
    }
    & button {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        border: none;
        font-size: 20px;
        padding: 8px 15px;
    }
    
}

.widget-about-us {
    position: relative;
    & img {
        width: 100%;
    }
    & .widget-socail {
        position: absolute;
        background: rgba(240, 240, 240, 0.9);
        border: 1px solid $theme-color;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        left: 50%;
        height: 130px;
        width: 250px;
        & .style-border {
            position: absolute;
            border: 1px solid $theme-color;
            width: 87%;
            height: 82%;
            left: 15px;
            top: 9px;
            transform: rotate(5deg);
        }
        & .socail-list {
            text-align: center;
            top: 50%;
            position: relative;
            transform: translateY(-50%) translateX(50%);
            right: 50%;
            & li {
                display: inline-block;
                margin: 0 3px;

                & a {
                    display: block;
                    height: 35px;
                    width: 35px;
                    line-height: 35px;
                    border-radius: 50%;
                    border: 2px solid $theme-color;
                    text-align: center;
                    color: $theme-color;
                    &:hover {
                        background: $theme-color;
                        color: $white;
                    }
                }
            } 
        }
        
    }
}

.widget-title {
    font-weight: 700;
    color: $theme-color;
    padding: 15px 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: block;
}
.widget-categories {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
    & ul {
        padding: 20px;
        & li {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0px;
            }
            & a {
                font-size: 16px;
                position: relative;
                display: block;
                display: flex;
                justify-content: space-between;
                & .categories-name {
                    z-index: 999;
                    background: $white;
                    position: relative;
                    padding-right: 15px;
                }
                & .count-item {
                    background: #ffffff;
                    position: relative;
                    border: 1px solid #ddd;
                    width: 35px;
                    z-index: 1;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    border-radius: 50%;
                    margin-top: -6px;
                    color: $theme-color;
                }
                &::after {
                    content: "";
                    border-top: 1px solid #dddddd;
                    position: absolute;
                    left: 0%;
                    top: 50%;
                    margin-top: -1px;
                    height: 1px;
                    width: 100%;
                    transition: all 0.3s ease-in-out 0s;
                }
            }
        }
    }
    
}
.widget-related {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    & ul {
        padding: 0 20px 20px;
    }
    .single-related {
        padding-top: 5px;
        margin-bottom: 20px;
        display: flex;
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
        &:last-child {
            margin-bottom: 10px;
            padding-bottom: 0;
            border-bottom: none;
        }
        &-image {
            min-width: 100px;
            margin-right: 15px;
        }
        &-contents {
            h5 {
                font-weight: 700;
                margin-bottom: 3px;
                & p {
                    font-size: 12px;
                }
            }
            & p {
                margin-bottom: 0;
                line-height: 22px;
            }
            & .post_meta {
                & ul {
                    padding: 0;
                    & li {
                        display: inline-block;
                        font-size: 12px;
                        padding-right: 6px;
                        margin-right: 6px;
                        &::before {
                            margin-bottom: 10px;
                            font-size: 12px;
                        }
                        & a {
                            color: $theme-color;
                        }
                    }
                }
            }

        }
    }
}
.newsletter-wrap{
    & input {
        background: transform;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        width: 100%; 
        padding:  8px 20px;
        margin-bottom: 10px;
        font-size: 14px;
        border-radius: 5px;
    }
    & .newsletter-btn {
        width: 100%;
        border: none;
        background: $theme-color;
        text-align: left;
        border-radius: 5px;
        padding: 0px 0 0px 20px;
        font-weight: 600;
        color: $white;
        position: relative;
        & span {
            display: inline-block;
            padding-top: 10px;
        }
        & .in-icon {
            background: $white;
            float: right;
            padding: 15px 20px;
            border-radius: 25px 0 0 25px;
        }
        
        
    }
}



.tag {
    & > a {
        border: 1px solid #ddd;
        padding: 6px 10px;
        border-radius: 5px;
        font-size: 16px;
        margin-right: 2.5px;
        margin-bottom: 10px;
        display: inline-block;
        &:hover {
            background: $theme-color;
            color: $white;
            border: 1px solid $theme-color;
        }
    }
}















